"19","CERTIFIED","QUICKLOGIX LLC","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"23","CERTIFIED","LOMICS, LLC","CHIEF EXECUTIVES","CEO","Y",99986,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"26","CERTIFIED","QUICKLOGIX, INC.","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"27","CERTIFIED-WITHDRAWN","FOODESSENTIALS CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"36","CERTIFIED-WITHDRAWN","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"37","CERTIFIED","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"38","CERTIFIED","INN AT THE WICKLIFFE LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",52416,2016,"WICKLIFFE, OHIO",-81.4534492,41.6053266
"40","DENIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"RENTON, WASHINGTON",-122.2170661,47.4828776
"49","CERTIFIED","STRATEGISM, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",155459.2,2016,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"54","CERTIFIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"RENTON, WASHINGTON",-122.2170661,47.4828776
"57","CERTIFIED","STRATEGISM, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",155459.2,2016,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"73","CERTIFIED","BENEFUEL INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"IRVING, TEXAS",-96.9488945,32.8140177
"78","CERTIFIED","ALWAYS BELIEVE PLUS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",106246.4,2016,"OAKLAND, CALIFORNIA",-122.2711137,37.8043637
"94","CERTIFIED","CALIFORNIA MASTERPLANT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",85051,2016,"TRACY, CALIFORNIA",-121.4252227,37.7396513
"102","CERTIFIED","BARFRESH, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",164050,2016,"BEVERLY HILLS, CALIFORNIA",-118.4003563,34.0736204
"128","CERTIFIED","NATURAL POWER AND ENERGY, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",213200,2016,"SCOTTSDALE, ARIZONA",-111.9260519,33.4941704
"132","CERTIFIED","SHIRE PHARMACEUTICALS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",254821,2016,"LEXINGTON, MASSACHUSETTS",-71.2289641,42.4430372
"154","CERTIFIED","PARKLOCO INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119184,2016,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"161","CERTIFIED","GASTON J GLOCK STYLE LP","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",102190.4,2016,"SMYRNA, GEORGIA",-84.5143761,33.8839926
"163","CERTIFIED","GETMYRX INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"165","CERTIFIED","BIZINSURE LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",106246,2016,"OAKLAND, CALIFORNIA",-122.2711137,37.8043637
"174","CERTIFIED","PI CHARGING INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",215862,2016,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"175","CERTIFIED","EXYN TECHNOLOGIES, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"PHILADELPHIA, PENNSYLVANIA",-75.1652215,39.9525839
"177","CERTIFIED","BANDY CANYON RANCH CORP","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",99986,2016,"ESCONDIDO, CALIFORNIA",-117.086421,33.1192068
"191","CERTIFIED","BOOKMD, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",117998.4,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"193","CERTIFIED","OMNIA MEDIA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",256173,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"199","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"203","CERTIFIED","AERAS","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"ROCKVILLE, MARYLAND",-77.1527578,39.0839973
"205","CERTIFIED","NEW SIGHT DEVICES CORP.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",151611.2,2016,"WILMINGTON, DELAWARE",-75.5397878,39.7390721
"217","CERTIFIED","AUTOPODS INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",94577.6,2016,"PITTSBURGH, PENNSYLVANIA",-79.9958864,40.4406248
"235","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"236","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"238","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"239","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"240","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"VINEYARD, UTAH",NA,NA
"242","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"VINEYARD, UTAH",NA,NA
"244","DENIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"VINEYARD, UTAH",NA,NA
"247","CERTIFIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"VINEYARD, UTAH",NA,NA
"248","CERTIFIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"250","CERTIFIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"VINEYARD, UTAH",NA,NA
"251","CERTIFIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"PROVO, UTAH",-111.6585337,40.2338438
"252","CERTIFIED","SNAPRAYS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",66373,2016,"VINEYARD, UTAH",NA,NA
"255","CERTIFIED","SYSTEM LOGISTICS CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",92518,2016,"GRAND RAPIDS, MICHIGAN",-85.6680863,42.9633599
"259","CERTIFIED","EICA MANAGEMENT, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",113090,2016,"MIAMI SPRINGS, FLORIDA",NA,NA
"263","CERTIFIED","OFF CENTER RESTAURANT GROUP, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",113090,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"265","CERTIFIED","PINDROP SECURITY, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",150238,2016,"ATLANTA, GEORGIA",-84.3879824,33.7489954
"272","CERTIFIED","SELUX CORPORATION","CHIEF EXECUTIVES","CEO","Y",160722,2016,"HIGHLAND, NEW YORK",NA,NA
"283","CERTIFIED","HEALTHJUMP INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"PHOENIXVILLE, PENNSYLVANIA",-75.5149128,40.1303822
"288","CERTIFIED","ALTO USA LLC","CHIEF EXECUTIVES","CEO","Y",205629,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"293","CERTIFIED","THRU RAINBOW, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",102190,2016,"JACKSONVILLE, FLORIDA",-81.655651,30.3321838
"297","CERTIFIED","LASSONDE PAPPAS AND COMPANY, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",247832,2016,"CARNEYS POINT, NEW JERSEY",NA,NA
"302","CERTIFIED","HEALTHJUMP INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"PHOENIXVILLE, PENNSYLVANIA",-75.5149128,40.1303822
"311","CERTIFIED","STUDENTS FOR LIBERTY, INCORPORATED","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",103480,2016,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"315","CERTIFIED","AXMENTOR, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",205566,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"324","CERTIFIED","LAICON CONSULTING SERVICES, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",94057.6,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"338","CERTIFIED","PEATIX INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",153005,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"340","CERTIFIED","WOOD-MIZER HOLDINGS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",190382,2016,"INDIANAPOLIS, INDIANA",-86.158068,39.768403
"348","DENIED","ASSOCIATION OF UNIVERSTY RESEARCH PARKS","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",147326,2016,"TUCSON, ARIZONA",-110.926479,32.2217429
"354","CERTIFIED","TRACE GENOMICS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123053,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"355","CERTIFIED","WOO SPORTS INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",118664,2016,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"359","CERTIFIED","ASSOCIATION OF UNIVERSITY RESEARCH PARKS","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",147326,2016,"TUCSON, ARIZONA",-110.926479,32.2217429
"370","CERTIFIED","LIBERATE MEDICAL, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",88691,2016,"CRESTWOOD, KENTUCKY",NA,NA
"371","CERTIFIED","PEATIX INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",153005,2016,"BROOKLYN, NEW YORK",-73.9441579,40.6781784
"373","WITHDRAWN","JEWISH FEDERATION OF GREATER TOLEDO","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",137758,2016,"SYLVANIA, OHIO",NA,NA
"377","CERTIFIED","JEWISH FEDERATION OF GREATER TOLEDO","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",137758,2016,"SYLVANIA, OHIO",NA,NA
"381","CERTIFIED","ELBRUS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",113090,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"382","CERTIFIED","HITMAP, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",106246,2016,"BERKELEY, CALIFORNIA",-122.272747,37.8715926
"386","CERTIFIED","ALTO USA LLC","CHIEF EXECUTIVES","CEO","Y",205629,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"388","CERTIFIED","UPGRADE 3D LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",164445,2016,"BOULDER, COLORADO",-105.2705456,40.0149856
"389","DENIED","VIA PACIFICA CA, INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",103290,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"395","CERTIFIED","VICTORY HILL ENTERTAINMENT GROUP LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",256173,2016,"SHERMAN OAKS, CALIFORNIA",-118.451357,34.1489719
"400","WITHDRAWN","CLASSIC SLEEPCARE, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",215176,2016,"AGOURA HILLS, CALIFORNIA",-118.7616764,34.1533395
"401","CERTIFIED","INFRASCALE INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",204672,2016,"EL SEGUNDO, CALIFORNIA",-118.4164652,33.9191799
"408","WITHDRAWN","ALPHA USA","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",142771,2016,"BANNOCKBURN, ILLINOIS",-87.8664579,42.1933581
"415","DENIED","STRATOSMEDIA INC","CHIEF EXECUTIVES","CEO","Y",215862,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"418","CERTIFIED","ALPHA USA","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",142771,2016,"BANNOCKBURN, ILLINOIS",-87.8664579,42.1933581
"419","DENIED","STRATOSMEDIA INC","CHIEF EXECUTIVES","CEO","Y",215862,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"422","CERTIFIED","SERRAVIEW AMERICA, INC.","CHIEF EXECUTIVES","CHEIF EXECUTIVE OFFICER","Y",187200,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"424","CERTIFIED","SINO GRINDING (AMERICAS) INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",89274,2016,"MESA, ARIZONA",-111.8314724,33.4151843
"425","DENIED","STRATOSMEDIA INC","CHIEF EXECUTIVES","CEO","Y",215862,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"427","CERTIFIED","SFORZANDO, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"428","CERTIFIED","DTP COMM DEV, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",225035,2016,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"444","CERTIFIED","NICHOLAS THE LABEL LLC","CHIEF EXECUTIVES","CEO","Y",256173,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"445","CERTIFIED","PARNELL CORPORATE SERVICES US INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",157581,2016,"OVERLAND PARK, KANSAS",-94.6707917,38.9822282
"448","CERTIFIED","BRYDGE TECHNOLOGIES INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",197683,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"454","CERTIFIED-WITHDRAWN","WEARE8, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"457","CERTIFIED","ISATUS INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",82930,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"460","CERTIFIED","WEARE8, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"469","CERTIFIED","LIFESKINS INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"SAUSALITO, CALIFORNIA",-122.4852507,37.8590937
"474","CERTIFIED","BARFRESH, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",164050,2016,"BEVERLY HILLS, CALIFORNIA",-118.4003563,34.0736204
"480","CERTIFIED","SUN BUM LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",99986,2016,"ENCINITAS, CALIFORNIA",-117.2919818,33.0369867
"481","DENIED","OAKRIDGE GLOBAL ENERGY SOLUTIONS, INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",194605,2016,"PALM BAY, FLORIDA",-80.5886646,28.0344621
"483","CERTIFIED","OAKRIDGE GLOBAL ENERGY SOLUTIONS, INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",194605,2016,"PALM BAY, FLORIDA",-80.5886646,28.0344621
"485","CERTIFIED","ACENDRE INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",241842,2016,"ARLINGTON, VIRGINIA",-77.1067698,38.8799697
"487","CERTIFIED","LIFESKINS INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"SAUSALITO, CALIFORNIA",-122.4852507,37.8590937
"488","CERTIFIED","HYDRX SOLUTIONS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",228946,2016,"HOUSTON, TEXAS",-95.3698028,29.7604267
"489","CERTIFIED","ION AMERICA, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",97739,2016,"MOORESTOWN, NEW JERSEY",-74.948886,39.9688817
"492","CERTIFIED","FAME & PARTNERS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",164050,2016,"MANHATTAN BEACH, CALIFORNIA",-118.4109089,33.8847361
"493","CERTIFIED","DEEP SPACE INDUSTRIES, INC.","CHIEF EXECUTIVES","CEO","Y",125000,2016,"MOFFETT FIELD, CALIFORNIA",-122.0540996,37.4112691
"507","CERTIFIED","NITRO CIRCUS LIVE USA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",215155.2,2016,"SAN CLEMENTE, CALIFORNIA",-117.6119925,33.4269728
"510","CERTIFIED","EXCEL TRUST, INC.","CHIEF EXECUTIVES","CEO","Y",246522,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"511","DENIED","AEROSAFE RISK MANAGEMENT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",220708.8,2016,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"515","DENIED","AEROSAFE RISK MANAGEMENT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",220708.8,2016,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"518","CERTIFIED","AEROSAFE RISK MANAGEMENT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",220708.8,2016,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"520","CERTIFIED","ROCETEER, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",225035,2016,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"522","CERTIFIED","MAGIACX SOLUTIONS PTY LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",149594,2016,"RESTON, VIRGINIA",-77.3570028,38.9586307
"523","DENIED","TAHLENT INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",111904,2016,"DUBLIN, CALIFORNIA",-121.9357918,37.7021521
"526","CERTIFIED","INCOGNITUS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",178942,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"527","CERTIFIED","TAHLENT INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",111904,2016,"DUBLIN, CALIFORNIA",-121.9357918,37.7021521
"533","CERTIFIED","BLUE STONE LANE HOLDINGS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"542","CERTIFIED","DRAPAC INVESTMENTS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",198266,2016,"ATLANTA, GEORGIA",-84.3879824,33.7489954
"543","CERTIFIED","CLOUD COACH INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"DENVER, COLORADO",-104.990251,39.7392358
"545","CERTIFIED","MARKETCULTURE STRATEGIES INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",108222,2016,"MONTEREY, CALIFORNIA",-121.8946761,36.6002378
"547","DENIED","COVER-MORE INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",233418,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"550","CERTIFIED","SHOES OF PREY INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",117998,2016,"SANTA MONICA, CALIFORNIA",-118.4911912,34.0194543
"553","CERTIFIED","VIDIENSE TECHNOLOGY INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"555","CERTIFIED","PIXMOTO","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",124821,2016,"BOULDER, COLORADO",-105.2705456,40.0149856
"560","CERTIFIED","COVER-MORE INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",240469,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"561","CERTIFIED","NEUROLEADERSHIP INSTITUTE INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",196747,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"573","CERTIFIED","BARBARO GROUP USA INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",195250,2016,"SALT LAKE CITY, UTAH",-111.8910474,40.7607793
"574","CERTIFIED","GLOBAL POVERTY PROJECT, INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",284211,2016,"NY, NEW YORK",-74.0059413,40.7127837
"577","CERTIFIED","LFG AMERICA PTY LTD.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",284211,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"578","CERTIFIED","ZOOX INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123053,2016,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"580","CERTIFIED","SUSTAINABLE FISHERIES PARTNERSHIP FOUNDATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",207605,2016,"HONOLULU, HAWAII",-157.8583333,21.3069444
"582","CERTIFIED","CLASSIC SLEEPCARE, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",235165,2016,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"587","CERTIFIED","KWICKIE USA SERVICES INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",216403,2016,"SANTA MONICA, CALIFORNIA",-118.4911912,34.0194543
"592","CERTIFIED","TRIPLE P AMERICA INC.","CHIEF EXECUTIVES","CEO","Y",177944,2016,"COLUMBIA, SOUTH CAROLINA",-81.0348144,34.0007104
"593","CERTIFIED","TRIPLE P AMERICA INC.","CHIEF EXECUTIVES","CEO","Y",177944,2016,"COLUMBIA, SOUTH CAROLINA",-81.0348144,34.0007104
"595","CERTIFIED","CQR INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",196747,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"678","CERTIFIED","BEST MADE TOYS, LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",163010,2016,"RANCHO PALOS VERDES, CALIFORNIA",-118.3870173,33.7444613
"746","CERTIFIED","CARRIX, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",162989,2016,"SEATTLE, WASHINGTON",-122.3320708,47.6062095
"844","DENIED","VALSFER INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"898","CERTIFIED","VALSFER INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"946","CERTIFIED","VISVA, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",71282,2016,"CUPERTINO, CALIFORNIA",-122.0321823,37.3229978
"949","CERTIFIED","INTERNATIONAL TRADEMARK ASSOCIATION, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",203486,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"950","CERTIFIED","AFFECTLAYER, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",191360,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"996","CERTIFIED","BEST ELECTRONICS USA LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",212098,2016,"EAST HANOVER, NEW JERSEY",-74.3647247,40.8200623
"1030","CERTIFIED","QIAO HOLDINGS LLC","GENERAL AND OPERATIONS MANAGERS","CEO","N",41413,2016,"FAYETTEVILLE, ARKANSAS",-94.1574263,36.0625795
"1044","CERTIFIED","ROBOTEX, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",113339,2016,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"1057","CERTIFIED","COSNOVA INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",203486,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1131","CERTIFIED","CELLSAVERS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",113339,2016,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"1196","CERTIFIED","ROKIVO INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1204","CERTIFIED","LANDED, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","N",68702,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1339","CERTIFIED","TIGER LIFESCIENCE INC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",71282,2016,"MILPITAS, CALIFORNIA",-121.8995741,37.4323341
"1362","CERTIFIED","ICELANDIC PROVISIONS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",160451,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1374","CERTIFIED","EUREKA KING, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","N",68702,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1387","WITHDRAWN","ICELANDIC PROVISIONS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",160451,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1391","CERTIFIED","CLIPCALL, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",191360,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1413","CERTIFIED","METAMIXIS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1425","CERTIFIED","GORGIAS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74402,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1521","CERTIFIED","PIRTEK USA LLC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",143624,2016,"ROCKLEDGE, FLORIDA",-80.7269854,28.3164498
"1527","CERTIFIED","KINEMS INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",74402,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1565","DENIED","QLEEK INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",70117,2016,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1579","CERTIFIED","RICULT INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",70117,2016,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1627","CERTIFIED","NX UTILITIES, LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",174429,2016,"KING OF PRUSSIA, PENNSYLVANIA",-75.3835525,40.1012856
"1629","CERTIFIED","QLEEK INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",70117,2016,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1643","CERTIFIED","QLEEK INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",70117,2016,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1675","CERTIFIED","JEUGENE, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74402,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1722","CERTIFIED","UNRAVEL DATA SYSTEMS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",191360,2016,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"1743","CERTIFIED","AFFECTLAYER, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",150467,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1815","CERTIFIED","BRAIQ, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74401.6,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1850","CERTIFIED","CYC FITNESS PARTNERS LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",160451,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2005","CERTIFIED","HINT HEALTH, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","N",66851,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2079","CERTIFIED","MIROCULUS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2128","CERTIFIED","MADD GEAR LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",165547,2016,"TOWSON, MARYLAND",-76.6019125,39.4014955
"2129","CERTIFIED","READING ROOM INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",117437,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2130","CERTIFIED","SPINWAY INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",92352,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2236","CERTIFIED","INFERENCE SOLUTIONS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",191360,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2262","CERTIFIED","BUGCROWD INC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2278","CERTIFIED","COMMERCIALIZE TV LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",117437,2016,"BROOKLYN, NEW YORK",-73.9441579,40.6781784
"2310","CERTIFIED","RECORDPOINT SOFTWARE USA, LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",162989,2016,"MERCER ISLAND, WASHINGTON",-122.2220673,47.5706548
"2319","CERTIFIED","TOT BABY CORPORATION","GENERAL AND OPERATIONS MANAGERS","CEO","Y",100214,2016,"DALLAS, TEXAS",-96.7969879,32.7766642
"2355","CERTIFIED","ASSIGNAR, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",132184,2016,"EMERYVILLE, CALIFORNIA",-122.2852473,37.831316
"2361","CERTIFIED","CYGNET CAPITAL, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",73964.8,2016,"MAMMOTH LAKES, CALIFORNIA",NA,NA
"2368","CERTIFIED","ZENYSIS TECHNOLOGIES INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","N",68702,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2376","CERTIFIED","HUGO CORPORATION","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",109595,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2384","CERTIFIED","OPTOMETRY GIVING SIGHT","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",169208,2016,"GOLDEN, COLORADO",-105.2210997,39.755543
"2425","CERTIFIED","RRNY ENTERPRISES LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74402,2016,"QUEENS, NEW YORK",-73.7948516,40.7282239
"2441","CERTIFIED","TINYBEANS USA LTD","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",181600,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2450","CERTIFIED","RRNY ENTERPRISES LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74402,2016,"QUEENS, NEW YORK",-73.7948516,40.7282239
"2468","CERTIFIED","ITR CONCESSION COMPANY LLC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",141565,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2481","CERTIFIED","ORBIT STATUS  INC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",109595,2016,"TIBURON, CALIFORNIA",NA,NA
"2485","DENIED","TEMANDO LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",191360,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2502","WITHDRAWN","TEMANDO LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",191360,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2503","CERTIFIED","TEMANDO LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",199930,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2521","CERTIFIED","VIMOC TECHNOLOGIES INC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",203819,2016,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"2556","CERTIFIED","AICIAL, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","N",66851,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2582","CERTIFIED","ADVANCE - GLOBAL AUSTRALIAN PROFESSIONALS INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",118331,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"3207","WITHDRAWN","DROPTHOUGHT, INC.","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",155542,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"3209","CERTIFIED","DROPTHOUGHT, INC.","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",155542,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"5546","CERTIFIED","MOSH HOLDING CO","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",179774,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"5730","CERTIFIED","SKIMLINKS, INC.","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",179774,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"8200","CERTIFIED","NEAL ANALYTICS, LLC","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",152693,2016,"BELLEVUE, WASHINGTON",-122.2015159,47.6101497
"8583","WITHDRAWN","GENCORE INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",118414,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"10970","CERTIFIED","PEACH LABS, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",103875,2016,"SEATTLE, WASHINGTON",-122.3320708,47.6062095
"11155","DENIED","IMKOL ENGINEER INC","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CEO","Y",250000,2016,"CORTE MADERA, CALIFORNIA",-122.5274755,37.9254806
"11648","CERTIFIED","PEACH LABS, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",103875,2016,"SEATTLE, WASHINGTON",-122.3320708,47.6062095
"13357","CERTIFIED","HAZELCAST INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CEO","Y",184122,2016,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"13940","CERTIFIED","PORTS AMERICA GROUP, INC.","FINANCIAL MANAGERS","CHIEF EXECUTIVE OFFICER","Y",227178,2016,"JERSEY CITY, NEW JERSEY",-74.0776417,40.7281575
"21567","WITHDRAWN","EQUINE PROPERTY INVESTMENT LLC","PROPERTY, REAL ESTATE, AND COMMUNITY ASSOCIATION","CEO","Y",70387,2016,"ADDISON, TEXAS",-96.8291685,32.96179
"37107","CERTIFIED-WITHDRAWN","TRUECARE24, INC.","MANAGEMENT ANALYSTS","CHIEF EXECUTIVE OFFICER","N",69701,2016,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"53268","CERTIFIED","PARK STREET VENTURES LLC","BUSINESS OPERATIONS SPECIALISTS, ALL OTHER","CHIEF EXECUTIVE OFFICER","Y",108160,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"53299","CERTIFIED","KBS INTERNATIONAL LLC","BUSINESS OPERATIONS SPECIALISTS, ALL OTHER","CEO","N",67933,2016,"HOBOKEN, NEW JERSEY",-74.0323626,40.7439905
"77787","DENIED","ALTIUS FUTURES PTY LTD","FINANCIAL SPECIALISTS, ALL OTHER","CEO","Y",80418,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"77793","CERTIFIED","ALTIUS FUTURES PTY LTD","FINANCIAL SPECIALISTS, ALL OTHER","CEO","Y",80418,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
