"1652488","CERTIFIED","HQ AERO MANAGEMENT (US) INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",127649.6,2014,"BRIDGEPORT, WEST VIRGINIA",NA,NA
"1653706","CERTIFIED","FYTNS INC","General and Operations Managers","CEO","Y",69597,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1665544","DENIED","PANTASCENE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",124404.8,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1665558","CERTIFIED","ONE-RED, LLC","Managers, All Other","CEO","Y",186368,2014,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"1665760","WITHDRAWN","PANTASCENE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",117603.2,2014,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1667786","CERTIFIED","MOBILEAWARE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",246958,2014,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1668610","CERTIFIED","CPALEAD, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",145184,2014,"AUSTIN, TEXAS",-97.7430608,30.267153
"1671607","DENIED","PONTOS AQUA HOLDINGS LLC","Farmers, Ranchers, and Other Agricultural Managers","CHIEF EXECUTIVE OFFICER","Y",88379,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1673273","CERTIFIED-WITHDRAWN","PANTASCENE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",124404.8,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1676808","CERTIFIED","PONTOS AQUA HOLDINGS LLC","Farmers, Ranchers, and Other Agricultural Managers","CHIEF EXECUTIVE OFFICER","Y",88379,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1677302","CERTIFIED","SUSTAINABLE FISHERIES PARTNERSHIP FOUNDATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",189259,2014,"HONOLULU, HAWAII",-157.8583333,21.3069444
"1677590","CERTIFIED","PONTOS AQUA HOLDINGS LLC","Farmers, Ranchers, and Other Agricultural Managers","CHIEF EXECUTIVE OFFICER","Y",88379,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1682767","CERTIFIED","PAGERDUTY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",149490,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1686349","CERTIFIED","ODESSA TECHNOLOGIES, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",101712,2014,"PHILADELPHIA, PENNSYLVANIA",-75.1652215,39.9525839
"1692595","CERTIFIED","AUTOMATIC LABS, INC. (FORMERLY BERKELEY TELEMATICS","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",164403,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1693039","CERTIFIED","APPSCOTCH INC","Computer and Information Systems Managers","CEO","Y",140005,2014,"FOSTER CITY, CALIFORNIA",-122.2710788,37.5585465
"1693047","CERTIFIED","ELRAY RESOURCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190362,2014,"LAS VEGAS, NEW YORK",NA,NA
"1694397","CERTIFIED","FANVISION ENTERTAINMENT, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",161699,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1717111","CERTIFIED","EVERETT LABORATORIES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",248352,2014,"CHATHAM, NEW JERSEY",NA,NA
"1739176","CERTIFIED","AFEK FINE ART USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",76898,2014,"TENAFLY, NEW JERSEY",-73.9629154,40.9253766
"1741176","WITHDRAWN","NANOMED TARGETING SYSTEMS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",73403.2,2014,"OKLAHOMA CITY, OKLAHOMA",-97.5164276,35.4675602
"1742669","CERTIFIED","NANOMED TARGETING SYSTEMS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",73403.2,2014,"OKLAHOMA CITY, OKLAHOMA",-97.5164276,35.4675602
"1746521","CERTIFIED","WORLD FINANCIAL DESK, LLC","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",164466,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1748055","CERTIFIED","CHAR SOFTWARE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",208853,2014,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1759021","CERTIFIED","BRAYA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",162864,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1759446","CERTIFIED","MARKOV PROCESSES INTERNATIONAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",248352,2014,"SUMMIT, NEW JERSEY",-74.3646122,40.7146376
"1760485","CERTIFIED","SAATCHI & SAATCHI NORTH AMERICA, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",206170,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1762143","DENIED","APPHARBOR INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",206169.6,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1769356","CERTIFIED","SEVEN BRIDGES GENOMICS INC.","Biological Scientists, All Other","CEO","Y",67163,2014,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1769367","DENIED","APPHARBOR INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",206170,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1769460","CERTIFIED","AUCTIONOMICS, INC.","Managers, All Other","CEO","Y",131456,2014,"STANFORD, CALIFORNIA",-122.1660756,37.424106
"1770936","CERTIFIED","HICOR TECHNOLOGIES","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",131186,2014,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1774706","CERTIFIED","APPHARBOR INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",206170,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1776910","INVALIDATED","CHROMASUN INC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",190195,2014,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"1777002","CERTIFIED","ELASTIC DIGITAL, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",112154,2014,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"1777004","DENIED","STILLWATER MINING COMPANY","Chief Executives","CHEIF EXECUTIVE OFFICER","Y",635000,2014,"BILLINGS, MONTANA",-108.5006904,45.7832856
"1777040","CERTIFIED","EMBERTEC USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",138195,2014,"APTOS, CALIFORNIA",NA,NA
"1777056","CERTIFIED","LINQIA, INC.","Public Relations and Fundraising Managers","CHIEF EXECUTIVE OFFICER","Y",144914,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1777137","CERTIFIED","NGA NET INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",241592,2014,"ARLINGTON, VIRGINIA",-77.1067698,38.8799697
"1777360","DENIED","STILLWATER MINING COMPANY","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",1121570,2014,"BILLINGS, MONTANA",-108.5006904,45.7832856
"1777523","CERTIFIED","SINO GRINDING (AMERICAS) INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",83658,2014,"MESA, ARIZONA",-111.8314724,33.4151843
"1777778","CERTIFIED","STILLWATER MINING COMPANY","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",151694,2014,"BILLINGS, MONTANA",-108.5006904,45.7832856
"1778079","CERTIFIED","SPINIFEX PHARMACEUTICALS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",203611,2014,"STAMFORD, CONNECTICUT",-73.5387341,41.0534302
"1778095","CERTIFIED","DOWN TO EARTH DESIGNS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187199,2014,"PORTLAND, OREGON",-122.6764816,45.5230622
"1778198","CERTIFIED","MIRTEQ INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",195395,2014,"FORT WAYNE, INDIANA",-85.1393513,41.079273
"1778349","DENIED","PARNELL CORPORATE SERVICES US INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",213346,2014,"OVERLAND PARK, KANSAS",-94.6707917,38.9822282
"1778406","CERTIFIED","PARNELL CORPORATE SERVICES US INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",213346,2014,"OVERLAND PARK, KANSAS",-94.6707917,38.9822282
"1778422","WITHDRAWN","SKY RACING WORLD, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",86382.4,2014,"LOUISVILLE, KENTUCKY",-85.7584557,38.2526647
"1778537","CERTIFIED","READING ROOM INC","General and Operations Managers","CEO","Y",118144,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1778609","CERTIFIED","APP.IO INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",69597,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1778651","CERTIFIED","BARFRESH, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",95888,2014,"BEVERLY HILLS, CALIFORNIA",-118.4003563,34.0736204
"1778878","CERTIFIED","SOUTHERN WILD GAME HOLDINGS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",122782,2014,"INGRAM, TEXAS",NA,NA
"1779235","CERTIFIED","INTHEMIX INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",162240,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1779275","CERTIFIED","INTHEMIX INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",162240,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1779512","CERTIFIED","BUGCROWD INC","General and Operations Managers","CEO","Y",109221,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1779515","DENIED","UXC ECLIPSE USA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221582,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1779613","CERTIFIED","UXC ECLIPSE USA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221582,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1779785","CERTIFIED","YOOBI, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",164258,2014,"CULVER CITY, CALIFORNIA",-118.3964665,34.0211224
"1780226","DENIED","OAKRIDGE ENERGY TECHNOLOGIES","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",164403,2014,"MELBOURNE, FLORIDA",-80.6081089,28.0836269
"1780244","CERTIFIED","ECOSAVE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",159619,2014,"PHILADELPHIA, PENNSYLVANIA",-75.1652215,39.9525839
"1780444","CERTIFIED","SKY RACING WORLD, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",86382.4,2014,"LOUISVILLE, KENTUCKY",-85.7584557,38.2526647
"1780476","DENIED","OAKRIDGE ENERGY TECHNOLOGIES","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",164403,2014,"MELBOURNE, FLORIDA",-80.6081089,28.0836269
"1780479","CERTIFIED","SUN BUM LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",98238.4,2014,"ADA, MICHIGAN",-85.4954803,42.960727
"1780598","CERTIFIED","OAKRIDGE ENERGY TECHNOLOGIES","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",164403,2014,"MELBOURNE, FLORIDA",-80.6081089,28.0836269
"1780674","CERTIFIED","FOWLES WINE USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",142792,2014,"CALISTOGA, CALIFORNIA",NA,NA
"1780680","CERTIFIED","CLOUD COACH INC.","Chief Executives","CEO","Y",109013,2014,"DENVER, COLORADO",-104.990251,39.7392358
"1780792","CERTIFIED","ION AMERICA, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",215987,2014,"MOORESTOWN, NEW JERSEY",-74.948886,39.9688817
"1781565","CERTIFIED","IMAGEBRIEF USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",76149,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1781614","CERTIFIED","IMAGEBRIEF USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",76149,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1782057","DENIED","ACADEMY OF ARTS AND SCIENCES CHARTER SCHOOL","Education Administrators, Elementary and Secondary","CHIEF EXECUTIVE OFFICER","Y",117100,2014,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"1782105","WITHDRAWN","MAS ENERGY, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141253,2014,"PONTE VEDRA BEACH, FLORIDA",-81.3852595,30.2400058
"1782163","CERTIFIED","OPTOMETRY GIVING SIGHT","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",189238,2014,"GOLDEN, COLORADO",-105.2210997,39.755543
"1782228","CERTIFIED","ACADEMY OF ARTS AND SCIENCES CHARTER SCHOOL","Education Administrators, Elementary and Secondary","CHIEF EXECUTIVE OFFICER","Y",120650,2014,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"1782321","CERTIFIED","BARTERCARD USA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131997,2014,"CHARLESTON, SOUTH CAROLINA",-79.9310512,32.7764749
"1782611","CERTIFIED","COMMERCIALIZE TV LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",118144,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1782780","CERTIFIED","TAHLENT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",111904,2014,"DUBLIN, CALIFORNIA",-121.9357918,37.7021521
"1783118","DENIED","NITRO CIRCUS LIVE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",213366,2014,"SAN CLEMENTE, CALIFORNIA",-117.6119925,33.4269728
"1783141","CERTIFIED","OCEAN SOLUTIONS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",125466,2014,"VERO BEACH, FLORIDA",-80.3972736,27.6386434
"1783327","CERTIFIED","MAPD TECHNOLOGIES, INC.","General and Operations Managers","CEO","Y",101150,2014,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1783372","CERTIFIED","EVENTFINDA, INC.","General and Operations Managers","CEO","Y",109408,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1783382","CERTIFIED","HAZELCAST INC.","Computer and Information Systems Managers","CEO","Y",120286,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1783538","CERTIFIED","NITRO CIRCUS LIVE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",213366.4,2014,"SAN CLEMENTE, CALIFORNIA",-117.6119925,33.4269728
"1783550","CERTIFIED","CYARA SOLUTIONS CORP.","General and Operations Managers","CEO","Y",109221,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1783560","CERTIFIED","ORBIT STATUS INC","General and Operations Managers","CEO","Y",109221,2014,"TIBURON, CALIFORNIA",NA,NA
"1783571","CERTIFIED","NITRO CIRCUS LIVE USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",166858,2014,"SAN CLEMENTE, CALIFORNIA",-117.6119925,33.4269728
"1784059","CERTIFIED","HERMETYX, INC.","Chief Executives","CEO","Y",108409.6,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1784106","DENIED","GLOBAL POVERTY PROJECT, INC","Social and Community Service Managers","CHIEF EXECUTIVE OFFICER","Y",68619,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1784129","CERTIFIED","EXPRESSIBLE, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",161699,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1784195","CERTIFIED","SUSTAINABLE FISHERIES PARTNERSHIP FOUNDATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",189259,2014,"HONOLULU, HAWAII",-157.8583333,21.3069444
"1784214","CERTIFIED","INCOGNITUS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",182312,2014,"KISSIMMEE, FLORIDA",-81.407571,28.2919557
"1784310","CERTIFIED","GLOBAL POVERTY PROJECT, INC","Social and Community Service Managers","CHIEF EXECUTIVE OFFICER","Y",71136,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1784395","CERTIFIED","MARKETCULTURE STRATEGIES INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",98155,2014,"MONTEREY, CALIFORNIA",-121.8946761,36.6002378
"1784416","CERTIFIED","REZOLVE GROUP INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",165984,2014,"SACRAMENTO, CALIFORNIA",-121.4943996,38.5815719
"1784428","DENIED","IR SMARTT INC.","Public Relations Specialists","CEO","Y",60000,2014,"AUSTIN, TEXAS",-97.7430608,30.267153
"1784462","CERTIFIED","LIFI LABS INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",148928,2014,"LOS ALTOS HILLS, CALIFORNIA",NA,NA
"1784733","CERTIFIED","SKIMLINKS, INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",173826,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1784891","CERTIFIED","TSL METHANOL LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",240718,2014,"AUSTIN, TEXAS",-97.7430608,30.267153
"1785169","CERTIFIED","CLASSIC SLEEPCARE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190362,2014,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"1785197","CERTIFIED","DYNAMIQ US LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190674,2014,"BOULDER, COLORADO",-105.2705456,40.0149856
"1785263","CERTIFIED","DYNAMIQ US LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190674,2014,"BOULDER, COLORADO",-105.2705456,40.0149856
"1785354","DENIED","BARBARO GROUP USA, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210000,2014,"WEST VALLEY CITY, UTAH",-112.0010501,40.6916132
"1785436","CERTIFIED","ELRAY RESOURCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190362,2014,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"1785608","CERTIFIED","ALTASEA AT THE PORT OF LOS ANGELES","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",249995,2014,"SAN PEDRO, CALIFORNIA",-118.2922461,33.7360619
"1785790","CERTIFIED","BARBARO GROUP USA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210912,2014,"WEST VALLEY CITY, UTAH",-112.0010501,40.6916132
"1785948","WITHDRAWN","CHROMASUN INC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",216944,2014,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
