"1439672","CERTIFIED","BASTROP COUNTY MEDICAL & ASSOCIATES, PA","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",102003,2014,"BASTROP, TEXAS",NA,NA
"1444538","CERTIFIED","REVVO INC","Chief Executives","CEO","N",99777.6,2014,"WEST HENRIETTA, NEW YORK",-77.6632587,43.0384885
"1451558","CERTIFIED","WETEKAM MONOFILAMENTS USA, L.P.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",100110,2014,"ALLENTOWN, PENNSYLVANIA",-75.4901833,40.6084305
"1451867","CERTIFIED","EL AD NATIONAL PROPERTIES LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",111675.2,2014,"PLANTATION, FLORIDA",-80.2331036,26.1275862
"1453533","CERTIFIED","COMPLETELY BARE INTERNATIONAL LLC","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",218774,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1457120","CERTIFIED","ZUMAQUE ENERGY GROUP USA LLC","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",168813,2014,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1459221","CERTIFIED","WOODLAND PULP, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",162968,2014,"BAILEYVILLE, MAINE",NA,NA
"1464090","CERTIFIED","SYNERGIS GLOBAL CORPORATION","Chief Executives","CEO","Y",189238,2014,"EVERGREEN, COLORADO",NA,NA
"1468400","CERTIFIED","MIDWEST FERTILIZER CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",230755,2014,"INDIANAPOLIS, INDIANA",-86.158068,39.768403
"1472519","CERTIFIED","INNOSPRING, INC.","Management Analysts","CHIEF EXECUTIVE OFFICER","Y",86902,2014,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"1473493","CERTIFIED","KONVAX CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",246958.4,2014,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1478017","CERTIFIED","DATAFOX INTELLIGENCE, INC.","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",88629,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1483330","CERTIFIED","DIAMONDERE, INC.","Business Operations Specialists, All Other","CHIEF EXECUTIVE OFFICER","Y",66518,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1483853","CERTIFIED","CLAYMOUNT AMERICAS CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131227,2014,"DOWNERS GROVE, ILLINOIS",-88.0111746,41.8089191
"1489644","CERTIFIED","BLAST INNOVATIONS, INC.","Managers, All Other","CHIEF EXECUTIVE OFFICER","Y",79934,2014,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"1489661","CERTIFIED","INTELATI, INC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",148824,2014,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"1492372","CERTIFIED","BETA CODE TECHNOLOGIES INC.","Business Operations Specialists, All Other","CHIEF EXECUTIVE OFFICER","Y",61610,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1507745","CERTIFIED","EDINVENT INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",188448,2014,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"1509628","CERTIFIED","CBC HIVE USA INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",159806,2014,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1510943","CERTIFIED","MYGOLA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",148824,2014,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"1511701","CERTIFIED","HANDSHAKE CORP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118144,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1517773","CERTIFIED-WITHDRAWN","EDINVENT INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",188448,2014,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"1518092","CERTIFIED","FRUITION TECHFUND LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",85946,2014,"CHICAGO IL, ILLINOIS",NA,NA
"1518878","CERTIFIED","TIME FREEZE, INC.","Computer Programmers","CHIEF EXECUTIVE OFFICER","Y",56597,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1519970","CERTIFIED","MARKSMEN ENERGY USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",118497.6,2014,"WORTHINGTON, OHIO",-83.017962,40.0931191
"1521142","DENIED","EL PASO COSMETIC AND PLASTIC SURGERY CENTER, P.A.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",124448,2014,"EL PASO, TEXAS",-106.4850217,31.7618778
"1521729","CERTIFIED","RIMAX CONTRACTORS INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",157019,2014,"SUWANEE, GEORGIA",-84.0712997,34.0514898
"1522411","CERTIFIED","HUDSON GLOBAL INC. (FORMERLY HUDSON HIGHLAND GROUP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",378900,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1522740","CERTIFIED","SHYP, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",109221,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1522971","CERTIFIED","AVIAGEN, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",165651,2014,"HUNTSVILLE, ALABAMA",-86.5861037,34.7303688
"1524645","CERTIFIED","DKMS AMERICAS","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221582,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1524908","CERTIFIED","FOODESSENTIALS CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",76128,2014,"SAINT LOUIS, MISSOURI",-90.1994042,38.6270025
"1526349","CERTIFIED","BITBAR, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",69597,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1526460","CERTIFIED","DKMS AMERICAS","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",202155,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1528079","WITHDRAWN","DIGITAL DOMAIN 3.0, INC.","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",79602,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1531968","CERTIFIED","BARFRESH, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",95888,2014,"BEVERLY HILLS, CALIFORNIA",-118.4003563,34.0736204
"1532365","CERTIFIED","SPINNING STAR ENERGY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",188364.8,2014,"AUSTIN, TEXAS",-97.7430608,30.267153
"1535581","CERTIFIED","INARI INC","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",103355,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1542165","CERTIFIED","WIZARLABS INC","General and Operations Managers","CHEIF EXECUTIVE OFFICER","Y",74360,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1548090","CERTIFIED","THM PUBLISHING SACRAMENTO LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",111904,2014,"BRENTWOOD, CALIFORNIA",NA,NA
"1549719","CERTIFIED","THEHOMEMAG HOLDING COMPANY, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",103646.4,2014,"CAPE CORAL, FLORIDA",-81.9495331,26.5628537
"1560577","CERTIFIED","DIGITAL DOMAIN 3.0, INC.","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",79602,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1562935","CERTIFIED","HEALTHJUMP INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",115294,2014,"PHOENIXVILLE, PENNSYLVANIA",-75.5149128,40.1303822
"1572048","CERTIFIED","KNGINE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",109221,2014,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"1573406","CERTIFIED","ALTESO, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",159619,2014,"LANGHORNE, PENNSYLVANIA",-74.9226665,40.1745538
"1577058","CERTIFIED","HERAGEN, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",106018,2014,"BENICIA, CALIFORNIA",-122.1585777,38.049365
"1577335","WITHDRAWN","ALUMINUM TECHNOLOGY SCHMID NORTH AMERICA, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",130000,2014,"AUBURN, ALABAMA",-85.4807825,32.6098566
"1577923","DENIED","ALUMINUM TECHNOLOGY SCHMID NORTH AMERICA, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118685,2014,"AUBURN, ALABAMA",-85.4807825,32.6098566
"1578725","CERTIFIED","MEASUREPHONE INC.","Computer Occupations, All Other","CHIEF EXECUTIVE OFFICER","Y",69056,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1578964","CERTIFIED","INFINITE ANALYTICS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",68078,2014,"WINCHESTER, MASSACHUSETTS",-71.1369959,42.452303
"1581407","CERTIFIED","ALUMINUM TECHNOLOGY SCHMID NORTH AMERICA, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118685,2014,"AUBURN, ALABAMA",-85.4807825,32.6098566
"1582381","CERTIFIED","ONLINEORDERING LLC","General and Operations Managers","CEO","Y",118144,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1582989","CERTIFIED","OROLIX TECHNOLOGY HOLDINGS, INC.","General and Operations Managers","CEO","Y",187720,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1586199","DENIED","DKMS AMERICAS","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221582,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1588646","CERTIFIED","PEDRY MINING DEVELOPMENT CORPORATION","Chief Executives","CEO","Y",91416,2014,"NORTH PORT, FLORIDA",NA,NA
"1589249","CERTIFIED","EL PASO COSMETIC AND PLASTIC SURGERY CENTER, P.A.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",124448,2014,"EL PASO, TEXAS",-106.4850217,31.7618778
"1591905","CERTIFIED","INFINITE ANALYTICS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",68078,2014,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1592697","CERTIFIED","ALUMINUM TECHNOLOGY SCHMID NORTH AMERICA, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118685,2014,"AUBURN, ALABAMA",-85.4807825,32.6098566
"1592909","CERTIFIED","MEASUREPHONE INC.","Market Research Analysts and Marketing Specialists","CHIEF EXECUTIVE OFFICER","Y",78957,2014,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1594641","CERTIFIED","ELECTRIC VEHICLES INTERNATIONAL, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",225722,2014,"STOCKTON, CALIFORNIA",-121.2907796,37.9577016
"1597952","CERTIFIED","ENVISO DESIGN  LLC","Chief Executives","CEO","Y",82118,2014,"MISHAWAKA, INDIANA",-86.1586156,41.6619927
"1598354","WITHDRAWN","DKMS AMERICAS","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",202155,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1601770","CERTIFIED","PLATOWORKS INC","Software Developers, Applications","CHIEF EXECUTIVE OFFICER","Y",132080,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1607182","CERTIFIED","SYBRID HEALTH, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",206003,2014,"DALLAS, TEXAS",-96.7969879,32.7766642
"1610257","CERTIFIED","EXCLUSIVE RESORTS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",229341,2014,"DENVER, COLORADO",-104.990251,39.7392358
"1622666","DENIED","SALT GROUP LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",119475,2014,"CHEYENNE, WYOMING",-104.8202462,41.1399814
"1626890","CERTIFIED","CHARTBOOST, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",148824,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1628461","CERTIFIED","SALT GROUP LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",119475,2014,"CHEYENNE, WYOMING",-104.8202462,41.1399814
"1631200","CERTIFIED","MY HAPPY PLANET, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",84500,2014,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1632971","CERTIFIED","SIEMENS HEALTHCARE DIAGNOSTICS, INC.","Sales Managers","CEO","Y",222352,2014,"TARRYTOWN, NEW YORK",-73.8587461,41.0762077
"1642788","CERTIFIED","IOWA APPROACH, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","N",89856,2014,"CORALVILLE, IOWA",-91.5960643,41.6822756
"1642831","CERTIFIED","SITTERCITY INCORPORATED","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131227,2014,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"1644260","CERTIFIED","LEGALREACH, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",117666,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
