"1270562","CERTIFIED-WITHDRAWN","YOUNG & RUBICAM INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1273080","CERTIFIED-WITHDRAWN","INSTART INC.","Software Developers, Applications","CHIEF EXECUTIVE OFFICER","Y",116355,2014,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"1273737","WITHDRAWN","WOMEN FOR WOMEN INTERNATIONAL","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",237058,2014,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"1276171","CERTIFIED-WITHDRAWN","JYOTI AMERICAS LLC","Chief Executives","CEO","Y",161242,2014,"CONROE, TEXAS",-95.4560512,30.3118769
"1277874","CERTIFIED","BALNALD INVESTMENTS USA LTD.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",132267,2014,"LAKE OSWEGO, OREGON",-122.6706498,45.4206749
"1284606","CERTIFIED-WITHDRAWN","PEATIX INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",204818,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1290704","DENIED","ENERGYIQ CONSULTING, LLC","General and Operations Managers","CEO","Y",159806,2014,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1297855","CERTIFIED","TAULIA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",188448,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1298360","CERTIFIED","GECKO HEALTH INNOVATIONS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",117603,2014,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"1299067","CERTIFIED-WITHDRAWN","SYBRID HEALTH, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",206003.2,2014,"DALLAS, TEXAS",-96.7969879,32.7766642
"1311595","CERTIFIED","HINT HEALTH INC.","General and Operations Managers","CEO","Y",69597,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1313502","CERTIFIED-WITHDRAWN","SYBRID HEALTHCARE, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",206003.2,2014,"DALLAS, TEXAS",-96.7969879,32.7766642
"1314841","CERTIFIED","BEAULIEU GROUP, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",171766,2014,"DALTON, GEORGIA",-84.9702228,34.7698021
"1315273","DENIED","CATALYST INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",261893,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1326066","CERTIFIED-WITHDRAWN","SYBRID HEALTH, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",206003.2,2014,"DALLAS, TEXAS",-96.7969879,32.7766642
"1328260","CERTIFIED","GLOWBALIZE REAL ESTATE MANAGMENT LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",95014,2014,"KANSAS CITY, MISSOURI",-94.5785667,39.0997265
"1329062","CERTIFIED","CLEMENT PAPPAS AND COMPANY INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",173950,2014,"CARNEYS POINT, NEW JERSEY",NA,NA
"1336985","CERTIFIED","SYBRID HEALTH, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",119912,2014,"DALLAS, TEXAS",-96.7969879,32.7766642
"1337024","CERTIFIED","CRYOOCYTE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",117603,2014,"SOMERVILLE, MASSACHUSETTS",-71.0994968,42.3875968
"1337744","CERTIFIED","PIXABLE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187200,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1339020","CERTIFIED","NIX HYDRA GAMES, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","N",70137.6,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1340801","CERTIFIED","CB LANSING 300 LLP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",75566,2014,"LANSING, MICHIGAN",-84.5555347,42.732535
"1347089","CERTIFIED","CATALYST INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",261893,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1349312","CERTIFIED","INGRAIN, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",159806,2014,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1354811","CERTIFIED","NIX HYDRA GAMES, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","N",70137.6,2014,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1356172","DENIED","RETAILIGENCE CORPORATION","Chief Executives","CEO","Y",144569,2014,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"1363435","CERTIFIED","RETAILIGENCE CORPORATION","General and Operations Managers","CEO","Y",148824,2014,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"1365872","CERTIFIED","PRECISION GLOBAL CONSULTING INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",213408,2014,"MANHATTAN BEACH, CALIFORNIA",-118.4109089,33.8847361
"1377545","CERTIFIED","YOUTH ELITE SOCCER","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",93371,2014,"MCMURRAY, PENNSYLVANIA",NA,NA
"1382799","CERTIFIED","HUDSON HIGHLAND GROUP, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",378900,2014,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1388851","CERTIFIED","AEROTECHNIC USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",97200,2014,"DORAL, FLORIDA",-80.3553302,25.8195424
"1408471","CERTIFIED","TELLY, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",141856,2014,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1418156","CERTIFIED","CARSAVVY, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",112154,2014,"LOS ALTOS, CALIFORNIA",-122.1141298,37.3852183
"1432007","CERTIFIED","ART CO2 LLC","Chief Executives","CEO","Y",137758,2014,"TRENTON, NEW JERSEY",-74.7429384,40.2170534
