"2663785","CERTIFIED","OCEAN TO OCEAN, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",159224,2011,"LAKE OSWEGO, OREGON",-122.6706498,45.4206749
"2666088","CERTIFIED","BURGER KING CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",216445,2011,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2667159","CERTIFIED","MOUNTAIN MEDICAL TECHNOLOGIES INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",136760,2011,"PALMETTO BAY, FLORIDA",NA,NA
"2673778","DENIED","PIUSI USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141918,2011,"FT. LAUDERDALE, FLORIDA",-80.1373174,26.1224386
"2674554","CERTIFIED","PIUSI USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141918,2011,"FT. LAUDERDALE, FLORIDA",-80.1373174,26.1224386
"2684218","DENIED","SONOCINE","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",280000,2011,"RENO, NEVADA",-119.8138027,39.5296329
"2685104","DENIED","DKMS AMERICAS","General and Operations Managers","CEO","Y",195000,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2687140","DENIED","TAULIA, INC.","Chief Executives","CEO","Y",105830,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2687927","CERTIFIED","DKMS AMERICAS","General and Operations Managers","CEO","Y",195000,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2689707","WITHDRAWN","CHARTERED ALTERNATIVE INVESTMENT ANALYST ASSOCIATI","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",196165,2011,"AMHERST, MASSACHUSETTS",-72.5198537,42.3732216
"2691393","CERTIFIED","TAULIA, INC.","Chief Executives","CEO","Y",105830,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2691474","CERTIFIED","SONOCINE","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",280000,2011,"RENO, NEVADA",-119.8138027,39.5296329
"2692963","CERTIFIED","MICROMET, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",229882,2011,"BETHESDA, MARYLAND",-77.0947092,38.984652
"2693209","DENIED","SUSTAINABLE FISHERIES PARTNERSHIP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166629,2011,"HONOLULU, HAWAII",-157.8583333,21.3069444
"2694032","CERTIFIED","CHARTERED ALTERNATIVE INVESTMENT ANALYST ASSOCIATI","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",196165,2011,"AMHERST, MASSACHUSETTS",-72.5198537,42.3732216
"2695529","DENIED","SUSTAINABLE FISHERIES PARTNERSHIP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166629,2011,"HONOLULU, HAWAII",-157.8583333,21.3069444
"2696647","CERTIFIED","SUSTAINABLE FISHERIES PARTNERSHIP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166629,2011,"HONOLULU, HAWAII",-157.8583333,21.3069444
"2698394","CERTIFIED","STATMON TECHNOLOGIES CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",214698,2011,"BANNOCKBURN, ILLINOIS",-87.8664579,42.1933581
"2699212","CERTIFIED","TRB ADVISORS LP","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",155688,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2699265","DENIED","MOBILE MEDIA UNLIMITED HOLDINGS, INC.","Chief Executives","CEO","Y",93350,2011,"MAITLAND, FLORIDA",-81.3631244,28.6277767
"2703176","CERTIFIED","ACONEX (NORTH AMERICA) INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",177757,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2704872","CERTIFIED","COMMUNITY LAB, INC.","Community and Social Service Specialists, All Othe","CHIEF EXECUTIVE OFFICER","Y",44450,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2705187","CERTIFIED","MOBILE MEDIA UNLIMITED HOLDINGS, INC.","Chief Executives","CEO","Y",93350,2011,"MAITLAND, FLORIDA",-81.3631244,28.6277767
"2709122","CERTIFIED","RETAILIGENCE CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",150176,2011,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2713031","DENIED","ESET, L.L.C.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",195700,2011,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2714812","DENIED","INQUIRO GROUP LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",145309,2011,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2716365","CERTIFIED","ESET, L.L.C.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",160720,2011,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2721411","CERTIFIED","SANTHIGIRI AYURVEDA & SIDDHA HEALTHCARE, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",93350,2011,"WINDERMERE, FLORIDA",NA,NA
"2721594","WITHDRAWN","PLUMWILLOW, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",123573,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2724368","CERTIFIED","SKIMLINKS INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",97032,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2727058","CERTIFIED","TYRIAN ENTERTAINMENT INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",153920,2011,"LIVERMORE, CALIFORNIA",-121.7680088,37.6818745
"2727457","WITHDRAWN","WILLIAM JOSEPH COMMUNICATIONS, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",226782.4,2011,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2727475","WITHDRAWN","EUGENE HEALTH & PERFORMANCE FOUNDATION","Coaches and Scouts","CEO","N",43180.8,2011,"EUGENE, OREGON",-123.0867536,44.0520691
"2730365","CERTIFIED","WILLIAM JOSEPH COMMUNICATIONS, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","N",226782.4,2011,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2731028","DENIED","EUGENE HEALTH & PERFORMANCE FOUNDATION","Coaches and Scouts","CEO","N",43180.8,2011,"EUGENE, OREGON",-123.0867536,44.0520691
"2731299","CERTIFIED","ELECTRIC VEHICLES INTERNATIONAL, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",174470,2011,"STOCKTON, CALIFORNIA",-121.2907796,37.9577016
"2731588","CERTIFIED","YOUNICOS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",177757,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2732778","CERTIFIED","JYOTI AMERICAS LLC","Chief Executives","CEO","Y",166400,2011,"CONROE, TEXAS",-95.4560512,30.3118769
"2733882","CERTIFIED-WITHDRAWN","JYOTI AMERICAS LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",152942,2011,"CONROE, TEXAS",-95.4560512,30.3118769
"2737388","CERTIFIED-WITHDRAWN","TRIDENT MICROSYSTEMS INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",180981,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2738111","CERTIFIED","CNJ, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",93891,2011,"AUBURN, ALABAMA",-85.4807825,32.6098566
"2740849","DENIED","ROCKPETZ VENTURES LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96179,2011,"PHILADELPHIA, PENNSYLVANIA",-75.1652215,39.9525839
"2741013","DENIED","CHILEAN TRADING CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2011,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2743629","WITHDRAWN","USA ONTRADE NETWORKS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96907,2011,"KEY BISCAYNE, FLORIDA",-80.1628248,25.693713
"2743813","CERTIFIED","ROCKPETZ VENTURES LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96179,2011,"PHILADELPHIA, PENNSYLVANIA",-75.1652215,39.9525839
"2744227","CERTIFIED","INTIGUA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",148262,2011,"WALTHAM, MASSACHUSETTS",-71.2356113,42.3764852
"2757256","CERTIFIED","INQUIRO GROUP LLC","General and Operations Managers","CHEIF EXECUTIVE OFFICER","Y",145309,2011,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2762160","DENIED","SEPARATOR TECHNOLOGY SOLUTIONS US INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",104000,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2764344","CERTIFIED","IGNITE GAME TECHNOLOGIES INCORPORATED","Chief Executives","CEO","Y",125881.6,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2768070","CERTIFIED","YUM! BRANDS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",202301,2011,"LOUISVILLE, KENTUCKY",-85.7584557,38.2526647
"2769681","CERTIFIED","AEROTECHNIC USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96907,2011,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2769709","DENIED","SEPARATOR TECHNOLOGY SOLUTIONS US INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",201280,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2776598","DENIED","CHOA HOPE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",44408,2011,"SIOUX CITY, IOWA",-96.4003069,42.4999942
"2778136","CERTIFIED","TRIDENT MICROSYSTEMS INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",180981,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2781874","CERTIFIED","HUDSON HIGHLAND GROUP, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",1067300,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2785732","DENIED","PLUMWILLOW, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",116355,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2785813","CERTIFIED","CABKA NORTH AMERICA INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",115586,2011,"ST. LOUIS, MISSOURI",-90.1994042,38.6270025
"2794203","DENIED","AM BEVERAGE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96907,2011,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2794533","CERTIFIED","PLUMWILLOW INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",116355,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2795207","CERTIFIED","MINEWARE INCORPORATED","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",140629,2011,"DENVER, COLORADO",-104.990251,39.7392358
"2799833","CERTIFIED","DATAMEER, INC.","Engineering Managers","CHIEF EXECUTIVE OFFICER","Y",99736,2011,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"2801959","DENIED","AM BEVERAGE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96907,2011,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2806818","CERTIFIED","DATAMEER, INC.","Engineering Managers","CHIEF EXECUTIVE OFFICER","Y",99736,2011,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"2811596","CERTIFIED","LBI US, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2813803","CERTIFIED","KIIP, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",69576,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2816603","CERTIFIED","EXEL NORTH AMERICA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",173534,2011,"PLYMOUTH, MICHIGAN",-83.4702132,42.3714253
"2823445","CERTIFIED","99DESIGNS INC.","Market Research Analysts","CHIEF EXECUTIVE OFFICER","Y",101213,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2825530","DENIED","CHOA HOPE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",44408,2011,"SIOUX CITY, IOWA",-96.4003069,42.4999942
"2833220","DENIED","SEIZE THE MEDIA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",138694.4,2011,"DOYLESTOWN, PENNSYLVANIA",-75.1298939,40.3101063
"2833542","DENIED","DIGISENSORY TECHNOLOGIES LLC","Chief Executives","CEO","Y",214053,2011,"NEWARK, NEW JERSEY",-74.1723667,40.735657
"2836879","DENIED","TAMERLANE VENTURES USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",135200,2011,"BELLINGHAM, WASHINGTON",-122.4786854,48.7519112
"2838963","CERTIFIED","PRODUCT MADNESS, INC.","Chief Executives","CEO","Y",164800,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2839169","CERTIFIED","CRUISEWISE, INC.","Managers, All Other","CHIEF EXECUTIVE OFFICER","Y",78541,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2843182","CERTIFIED","CHOA HOPE LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",44408,2011,"SIOUX CITY, IOWA",-96.4003069,42.4999942
"2844148","CERTIFIED","PYOTT-BOONE ELECTRONICS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",114234,2011,"NORTH TAZEWELL, VIRGINIA",NA,NA
"2848754","DENIED","SIC PROCESSING USA LP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",151001,2011,"PORTLAND, OREGON",-122.6764816,45.5230622
"2850170","DENIED","USA ONTRADE NETWORKS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96907,2011,"KEY BISCAYNE, FLORIDA",-80.1628248,25.693713
"2850196","CERTIFIED","BOSTON TECHNOLOGIES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",105622,2011,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2851224","CERTIFIED","SEIZE THE MEDIA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",138694.4,2011,"DOYLESTOWN, PENNSYLVANIA",-75.1298939,40.3101063
"2855899","CERTIFIED","MY HAPPY PLANET, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",105622,2011,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
