"2868089","CERTIFIED","SITTERCITY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",216008,2011,"SUITE 500, ILLINOIS",NA,NA
"2869072","CERTIFIED","TMAERLANE VENTURES USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",135200,2011,"BELLINGHAM, WASHINGTON",-122.4786854,48.7519112
"2873142","CERTIFIED","ADVANCE - GLOBAL AUSTRALIAN PROFESSIONALS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77043,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2878811","CERTIFIED","USA ONTRADE NETWORKS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",96907,2011,"KEY BISCAYNE, FLORIDA",-80.1628248,25.693713
"2879413","CERTIFIED","SIC PROCESSING USA LP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",159224,2011,"PORTLAND, OREGON",-122.6764816,45.5230622
"2879676","DENIED","NANOMED TARGETING SYSTEMS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",74214.4,2011,"EDMOND, OKLAHOMA",-97.4780954,35.6528323
"2882681","CERTIFIED","AVENAAR LEASING + FACTORING INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",93350.4,2011,"CELEBRATION, FLORIDA",-81.5331286,28.3252878
"2884747","DENIED","SCUDERIA DEVELOPMENT, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",166192,2011,"NEWPORT BEACH, CALIFORNIA",-117.9289469,33.6189101
"2884778","CERTIFIED","INFERENCE SOLUTIONS NORTH AMERICA","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",155064,2011,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2884922","DENIED","EVOX IT, LLC","Chief Executives","CEO","Y",178360,2011,"AUSTIN, TEXAS",-97.7430608,30.267153
"2885002","CERTIFIED","SPINNING STAR ENERGY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",178360,2011,"AUSTIN, TEXAS",-97.7430608,30.267153
"2885121","CERTIFIED","WOODLAND PULP, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",121388.8,2011,"BAILEYVILLE, MAINE",NA,NA
"2888080","CERTIFIED","ODESSA TECHNOLOGIES, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",58947,2011,"PHILADELPHIA, PENNSYLVANIA",-75.1652215,39.9525839
"2888149","WITHDRAWN","LAURELS MEDICAL SERVICES","Treasurers, Controllers, and Chief Financial Offic","CHIEF EXECUTIVE OFFICER","N",67059.2,2011,"CARMICHAEL, CALIFORNIA",-121.3282843,38.617127
"2889478","CERTIFIED","ENECSYS LLC","Chief Executives","CEO","Y",164800,2011,"REDWOOD SHORES, CALIFORNIA",-122.2455364,37.5364134
"2891049","CERTIFIED","SCUDERIA DEVELOPMENT, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",166192,2011,"NEWPORT BEACH, CALIFORNIA",-117.9289469,33.6189101
"2897652","CERTIFIED","HEILER SOFTWARE CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",134389,2011,"DETROIT, MICHIGAN",-83.0457538,42.331427
"2899911","DENIED","LEXIA GLOBAL, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",186056,2011,"CHEVY CHASE, MARYLAND",-77.0772052,38.9949153
"2901125","CERTIFIED","ALTPOINT CAPITAL PARTNERS LLC","Treasurers, Controllers, and Chief Financial Offic","CHIEF EXECUTIVE OFFICER","Y",195000,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2904251","DENIED","GREENSTONE SYSTEM INC","Chief Executives","CEO","Y",166400,2011,"IRVINE, CALIFORNIA",-117.7946942,33.6839473
"2908018","WITHDRAWN","LEXIA GLOBAL, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",186056,2011,"CHEVY CHASE, MARYLAND",-77.0772052,38.9949153
"2908632","WITHDRAWN","LEXIA GLOBAL, INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",186056,2011,"CHEVY CHASE, MARYLAND",-77.0772052,38.9949153
"2914966","CERTIFIED","REZOLVE GROUP INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",177507,2011,"SACRAMENTO, CALIFORNIA",-121.4943996,38.5815719
"2916525","CERTIFIED","BAY BRIDGE ENTERPRISES LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",81515,2011,"CHESAPEAKE, VIRGINIA",-76.2874927,36.7682088
"2917392","CERTIFIED","BENEFUEL INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",154148.8,2011,"EULESS, TEXAS",-97.0819541,32.8370727
"2922833","CERTIFIED","BONNIER CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",98200,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2925585","CERTIFIED","TANGENT LOGIC, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",152838,2011,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2926296","CERTIFIED","COGITO HEALTH, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",106329.6,2011,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2927473","CERTIFIED","INVOLVER, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",73965,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2927674","CERTIFIED","GREENSTONE SYSTEM INC","Chief Executives","CEO","Y",166400,2011,"IRVINE, CALIFORNIA",-117.7946942,33.6839473
"2928470","DENIED","KALTURA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",150943,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2931682","CERTIFIED","AVENAAR LEASING + FACTORING","Chief Executives","CHIEF EXECUTIVE OFFICER","N",99985.6,2011,"CELEBRATION, FLORIDA",-81.5331286,28.3252878
"2933740","CERTIFIED","EL-AD U.S. HOLDING. INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",118394,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2938124","DENIED","VITAL ROOT HOLDING LTD.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2011,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2940364","CERTIFIED","FORTNOM ENTERTAINMENT INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",138466,2011,"BEVERLY HILLS, CALIFORNIA",-118.4003563,34.0736204
"2940455","CERTIFIED","SENSEAR INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",185890,2011,"LARKSPUR, CALIFORNIA",-122.5352539,37.9340915
"2940535","DENIED","FIBERFAB, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",91978,2011,"BALTIMORE, MARYLAND",-76.6121893,39.2903848
"2943381","CERTIFIED","IAM ASSET MANAGEMENT, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",606300,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2946786","WITHDRAWN","FIBERFAB, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",91978,2011,"BALTIMORE, MARYLAND",-76.6121893,39.2903848
"2946822","CERTIFIED","FIBERFAB, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",91978,2011,"BALTIMORE, MARYLAND",-76.6121893,39.2903848
"2946867","CERTIFIED","VITAL ROOT HOLDING LTD.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2011,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2947506","DENIED","GREAT BIG ENTERPRISES INC.","Chief Executives","CEO","Y",150000,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2948368","CERTIFIED","KONVAX CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","N",243110.4,2011,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2949906","CERTIFIED","ONE-RED, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",190195,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2954409","CERTIFIED","EXCLUSIVE RESORTS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236184,2011,"DENVER, COLORADO",-104.990251,39.7392358
"2958628","CERTIFIED","YOUTH ELITE SOCCER","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",89482,2011,"MCMURRAY, PENNSYLVANIA",NA,NA
"2958819","CERTIFIED","PLIMUS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",242008,2011,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"2963358","DENIED","GREAT BIG ENTERPRISES INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",220022.4,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2964498","WITHDRAWN","APPHARBOR INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210454.4,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2964526","CERTIFIED","APPHARBOR INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2965861","CERTIFIED","BANYAN ENERGY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2011,"BERKELEY, CALIFORNIA",-122.272747,37.8715926
"2966141","CERTIFIED","PLANETWIDE GAMES, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",130770,2011,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2967771","CERTIFIED","YOUNG & RUBICAM INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2967903","CERTIFIED","MOBILEAWARE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",197517,2011,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2968463","DENIED","HQ AERO MANAGEMENT (US) INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",120952,2011,"BRIDGEPORT, WEST VIRGINIA",NA,NA
"2968807","DENIED","GREAT BIG ENTERPRISES INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",220022.4,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2970064","CERTIFIED","NANOMED TARGETING SYSTEMS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",74214.4,2011,"EDMOND, OKLAHOMA",-97.4780954,35.6528323
"2972335","CERTIFIED","MASHON, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",130770,2011,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2977406","CERTIFIED","MASHON, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",130770,2011,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2981231","CERTIFIED","GREAT BIG ENTERPRISES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",220022.4,2011,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2981839","CERTIFIED","PIXABILITY INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",106330,2011,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2983070","CERTIFIED","HQ AERO MANAGEMENT (US) INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",120952,2011,"BRIDGEPORT, WEST VIRGINIA",NA,NA
"2984200","CERTIFIED-WITHDRAWN","CHARTBOOST, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",73965,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2984743","CERTIFIED","REVOL USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",98654,2011,"CUMMING, GEORGIA",-84.1401926,34.2073196
"2985481","CERTIFIED","SKYFIBER INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",182395,2011,"BRYAN, TEXAS",-96.3699632,30.6743643
"2985846","CERTIFIED","SMITH BAGLEY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",114816,2011,"SHOW LOW, ARIZONA",NA,NA
"2986921","CERTIFIED","EATLIME, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",131165,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2988031","CERTIFIED","EUROFINS MWG OPERON BIOTECHNOLOGIES, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",114005,2011,"HUNTSVILLE, ALABAMA",-86.5861037,34.7303688
"2991346","DENIED","KENTUCKY COPPER, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",169520,2011,"MORGANTOWN, KENTUCKY",NA,NA
"2991481","CERTIFIED","CHEF SOLUTIONS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",217069,2011,"WHEELING, ILLINOIS",-87.9289591,42.1391927
"2991737","CERTIFIED","CHARTBOOST, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",73965,2011,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2997081","CERTIFIED","CHAR SOFTWARE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",106330,2011,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2998112","CERTIFIED","PRECISION GLOBAL CONSULTING INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221312,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2998644","CERTIFIED","KENTUCKY COPPER, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",169520,2011,"MORGANTOWN, KENTUCKY",NA,NA
"2998809","CERTIFIED","ETA DEVICES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",197517,2011,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"3002340","DENIED","HEALTHBRIDGE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",226325,2011,"PEACHTREE CITY, GEORGIA",-84.5963432,33.3968557
