"1852551","DENIED","RUOTA CONSULTING, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",134202,2013,"PROVIDENCE, RHODE ISLAND",-71.4128343,41.8239891
"1858134","CERTIFIED","BINETTI GOURMET FOODS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",158017.6,2013,"ROSEVILLE, CALIFORNIA",-121.2880059,38.7521235
"1858239","CERTIFIED","UNITED STATES OF AMERICA CRICKET ASSOCIATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",155293,2013,"MIAMI BEACH, FLORIDA",-80.1300455,25.790654
"1860512","CERTIFIED","BUDGE, INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",101130,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1864189","CERTIFIED","RUOTA CONSULTING, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",134202,2013,"PROVIDENCE, RHODE ISLAND",-71.4128343,41.8239891
"1864812","CERTIFIED","CLOUDMARK, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",191214,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1865381","CERTIFIED","RUOTA CONSULTING","Chief Executives","CHEIF EXECUTIVE OFFICER","Y",176342,2013,"PROVIDENCE, RHODE ISLAND",-71.4128343,41.8239891
"1866753","DENIED","MYCYBERTWIN NORTH AMERICA INC","Chief Executives","CEO","Y",211598,2013,"SARATOGA, CALIFORNIA",-122.0230146,37.2638324
"1877112","DENIED","GABRIEL PARTNERS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",198661,2013,"CLEVELAND, OHIO",-81.6943605,41.49932
"1882602","CERTIFIED","MINEWARE INCORPORATED","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141315,2013,"DENVER, COLORADO",-104.990251,39.7392358
"1882768","CERTIFIED","MYCYBERTWIN NORTH AMERICA INC.","Chief Executives","CEO","Y",224494,2013,"SARATOGA, CALIFORNIA",-122.0230146,37.2638324
"1882810","DENIED","GABRIEL PARTNERS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",198661,2013,"CLEVELAND, OHIO",-81.6943605,41.49932
"1886204","CERTIFIED","JEWISH FEDERATION OF GREATER TOLEDO","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",123885,2013,"SYLVANIA, OHIO",NA,NA
"1890760","CERTIFIED","GABRIEL PARTNERS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",198661,2013,"CLEVELAND, OHIO",-81.6943605,41.49932
"1890782","CERTIFIED","BINNETTI GOURMET FOODS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",158017.6,2013,"ROSEVILLE, CALIFORNIA",-121.2880059,38.7521235
"1892771","CERTIFIED","ALICE.COM HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",144040,2013,"MIDDLETON, WISCONSIN",-89.5042876,43.0972174
"1894084","WITHDRAWN","THE ACTIVITY EXCHANGE INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",112466,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1897684","CERTIFIED","FORTYTWO INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"1899583","CERTIFIED","INNOVIT, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",73091,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1899604","CERTIFIED","ADVANCE - GLOBAL AUSTRALIAN PROFESSIONALS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77771,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1899908","DENIED","VINX2 WINERY SOFTWARE, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103397,2013,"PETALUMA, CALIFORNIA",-122.6366524,38.232417
"1904838","CERTIFIED","THE ACTIVITY EXCHANGE INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",112466,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1906529","CERTIFIED-WITHDRAWN","INKRITI, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",109595,2013,"FRAMINGHAM, MASSACHUSETTS",-71.4161565,42.279286
"1910432","CERTIFIED","CLAYMOUNT NORTH AMERICA CORP.","Chief Executives","CEO","N",216548.8,2013,"DOWNERS GROVE, ILLINOIS",-88.0111746,41.8089191
"1915098","CERTIFIED","VINX2 WINERY SOFTWARE, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103397,2013,"PETALUMA, CALIFORNIA",-122.6366524,38.232417
"1918024","CERTIFIED","DRAFTFCB, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",384600,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1918160","CERTIFIED-WITHDRAWN","ZENOVA TECHNOLOGY SOLUTIONS LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",57907,2013,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"1918577","CERTIFIED","INKRITI, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",109595,2013,"FRAMINGHAM, MASSACHUSETTS",-71.4161565,42.279286
"1924478","DENIED","ENLIGHTEN SOFTWARE INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",150000,2013,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1927423","CERTIFIED","BALUSA HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",119870.4,2013,"RIFLE, COLORADO",NA,NA
"1927432","CERTIFIED","ENIGMA SYSTEMS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",202426,2013,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"1929848","CERTIFIED","ZEETOGROUP, LLC","Chief Executives","CEO","Y",105019,2013,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"1932924","CERTIFIED","SEPARATOR TECHNOLOGY SOLUTIONS US INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",216624.28,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1933562","CERTIFIED","AMERICAN LOCKER GROUP INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",198245,2013,"DFW AIRPORT, TEXAS",-97.0403352,32.8998091
"1942126","DENIED","JAFRA COSMETICS INTERNATIONAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2013,"WESTLAKE VILLAGE, CALIFORNIA",-118.8073729,34.1466467
"1946538","CERTIFIED","OSCOMP SYSTEMS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187199,2013,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1946935","DENIED","ENLIGHTEN SOFTWARE INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",251000,2013,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1951214","CERTIFIED","JAFRA COSMETICS INTERNATIONAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",294736,2013,"WESTLAKE VILLAGE, CALIFORNIA",-118.8073729,34.1466467
"1953412","CERTIFIED","INTERNATIONAL TRADEMARK ASSOCIATION, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",204818,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1960983","CERTIFIED","GBG ENERGY MANAGEMENT USA,LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",110219,2013,"AVENTURA, FLORIDA",-80.1392121,25.9564812
"1967766","CERTIFIED","CIRCLEVIBE INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77771,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1967868","CERTIFIED","SECURECARE TECHNOLOGIES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141232,2013,"AUSTIN, TEXAS",-97.7430608,30.267153
"1969593","CERTIFIED","ALTISOURCE ASSET MANAGEMENT CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",136781,2013,"FREDERIKSTED, NA",NA,NA
"1974049","CERTIFIED","PYOTT-BOONE ELECTRONICS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",136552,2013,"NORTH TAZEWELL, VIRGINIA",NA,NA
"1974185","CERTIFIED","SITTERCITY INCORPORATED","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",129563,2013,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"1974655","CERTIFIED","JAFRA COSMETICS INTERNATIONAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2013,"WESTLAKE VILLAGE, CALIFORNIA",-118.8073729,34.1466467
"1977629","CERTIFIED","STRATEGISM, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",160388.8,2013,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"1981221","CERTIFIED","ASCENT SOLAR TECHNOLOGIES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141315,2013,"THORNTON, COLORADO",-104.9719243,39.8680412
"1986023","CERTIFIED","PARK STREET VENTURES LLC","Business Operations Specialists, All Other","CHIEF EXECUTIVE OFFICER","Y",88744,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1990274","CERTIFIED","AMERICAN REPUBLIC WHEELS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",63336,2013,"SANTA FE SPRINGS, CALIFORNIA",-118.0853451,33.9472359
"1991240","WITHDRAWN","MODAGRAFICS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",129563,2013,"ROLLING MEADOWS, ILLINOIS",-88.0131275,42.0841936
"1991287","DENIED","TROIKA ANDOVER I LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",212010,2013,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1991394","WITHDRAWN","MODAGRAFICS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",129563,2013,"ROLLING MEADOWS, ILLINOIS",-88.0131275,42.0841936
"1991975","CERTIFIED","AQUAZ, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",176197,2013,"ELLICOTT CITY, MARYLAND",-76.7983067,39.2673283
"1993203","CERTIFIED","STRATEGISM, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",160388.8,2013,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"1994173","CERTIFIED","AUTOMATIC LABS, INC.","General and Operations Managers","CEO","Y",73091,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1997959","DENIED","VIBRA BANK","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",148824,2013,"CHULA VISTA, CALIFORNIA",-117.0841955,32.6400541
"2005341","CERTIFIED","AMERICA PACIFIC WALNUT CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",179712,2013,"LOVELAND, OHIO",-84.263826,39.2689476
"2009033","CERTIFIED","THE HUNGARY INITIATIVES FOUNDATION INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",155085,2013,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2009045","CERTIFIED","LINKNOVATE, INC.","Operations Research Analysts","CHIEF EXECUTIVE OFFICER","Y",59301,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2011278","CERTIFIED","EICA MANAGEMENT, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",110219,2013,"MIAMI SPRINGS, FLORIDA",NA,NA
"2012610","CERTIFIED","3 RIVERS FLOORING, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",107162,2013,"WEST HELENA, ARKANSAS",NA,NA
"2012776","CERTIFIED","GASTON J GLOCK STYLE LP","Chief Executives","CHIEF EXECUTIVE OFFICER","N",104478.4,2013,"SMYRNA, GEORGIA",-84.5143761,33.8839926
"2013467","CERTIFIED","ENLIGHTEN SOFTWARE INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",251000,2013,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2017732","CERTIFIED","QUARKONICS APPLIED RESEARCH CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",97926,2013,"TROY, MICHIGAN",-83.1497751,42.6064095
"2018293","CERTIFIED","MACROH USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",211598,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2020139","CERTIFIED","AMOUR VERT, INC.","Public Relations and Fundraising Managers","CHIEF EXECUTIVE OFFICER","Y",85654,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2020490","CERTIFIED","ONLINEORDERING LLC","General and Operations Managers","CEO","Y",120120,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2021094","CERTIFIED","SP FIBER TECHNOLOGIES, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",77626,2013,"DUBLIN, GEORGIA",NA,NA
"2023093","CERTIFIED","PEATIX INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",204818,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2024992","CERTIFIED","PEATIX INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",77771,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2026604","CERTIFIED","PYONGSAN AMERICA, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",78894,2013,"AUBURN, ALABAMA",-85.4807825,32.6098566
"2027842","CERTIFIED","GASTON J GLOCK STYLE LP","Chief Executives","CHIEF EXECUTIVE OFFICER","N",104478.4,2013,"SMYRNA, GEORGIA",-84.5143761,33.8839926
"2028503","CERTIFIED","MODAGRAFICS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",129563,2013,"ROLLING MEADOWS, ILLINOIS",-88.0131275,42.0841936
"2028989","DENIED","BASEPLAN NORTH AMERICA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",176550,2013,"MICHIGAN CITY, INDIANA",-86.8950297,41.7075394
"2030664","CERTIFIED","INFINITE ANALYTICS, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",66810,2013,"WINCHESTER, MASSACHUSETTS",-71.1369959,42.452303
"2030746","CERTIFIED","BLUESTONE GLOBAL TECH LTD.","Chief Executives","CEO","Y",206960,2013,"WAPPINGERS FALLS, NEW YORK",NA,NA
"2031685","CERTIFIED","AMOUR VERT, INC.","Sales Managers","CHIEF EXECUTIVE OFFICER","Y",77542,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2032037","CERTIFIED","NX UTILITIES, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",202322,2013,"WEST NORRITON, PENNSYLVANIA",-75.3785172,40.1295515
"2032378","CERTIFIED","SEVENTH PILLAR, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",110448,2013,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2032494","CERTIFIED","DESIGNED COOKIES, INC.","Chief Executives","CEO","Y",109387,2013,"PLANO, TEXAS",-96.6988856,33.0198431
"2032809","CERTIFIED","VIBRA BANK","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",148824,2013,"CHULA VISTA, CALIFORNIA",-117.0841955,32.6400541
"2039887","CERTIFIED","AMERICA PACIFIC WALNUT CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",179712,2013,"LOVELAND, OHIO",-84.263826,39.2689476
"2043244","DENIED","BASEPLAN NORTH AMERICA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",209934,2013,"MICHIGAN CITY, INDIANA",-86.8950297,41.7075394
"2043346","CERTIFIED-WITHDRAWN","VIBRA BANK","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",148824,2013,"CHULA VISTA, CALIFORNIA",-117.0841955,32.6400541
"2045663","DENIED","GREENBYTES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",218483,2013,"PROVIDENCE, RHODE ISLAND",-71.4128343,41.8239891
"2047606","CERTIFIED","PORTMAN HOLDINGS LP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",235643,2013,"ATLANTA, GEORGIA",-84.3879824,33.7489954
"2047833","CERTIFIED-WITHDRAWN","HANDSHAKE CORP","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",120000,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2048964","CERTIFIED","ELECTRIC VEHICLES INTERNATIONAL, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",232752,2013,"STOCKTON, CALIFORNIA",-121.2907796,37.9577016
"2049074","CERTIFIED","QVIT CORP","General and Operations Managers","CHIEF EXECUTIVE OFFICER","N",77771.2,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2050281","CERTIFIED","THE BE COUNSEL, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77771,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2051457","CERTIFIED","FINACCESS ADVISORS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",245440,2013,"MIAMI, FLORIDA",-80.1917902,25.7616798
