"2054422","CERTIFIED","BASEPLAN NORTH AMERICA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",209934,2013,"MICHIGAN CITY, INDIANA",-86.8950297,41.7075394
"2054429","CERTIFIED","TRAVMEDIA USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",107890,2013,"CLEARWATER BEACH, FLORIDA",NA,NA
"2054450","CERTIFIED","99 DESIGNS INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",203486,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2054929","DENIED","GREEN WALL CONSTRUCTION LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",78270.4,2013,"JACKSONVILLE, FLORIDA",-81.655651,30.3321838
"2059402","CERTIFIED","DATAMEER, INC.","Architectural and Engineering Managers","CHIEF EXECUTIVE OFFICER","Y",184454,2013,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"2060827","CERTIFIED","DECODE CLINICAL SYSTEMS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",158454,2013,"WALTHAM, MASSACHUSETTS",-71.2356113,42.3764852
"2061247","CERTIFIED","CVPATH INSTITUTE, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",105019,2013,"GAITHERSBURG, MARYLAND",-77.2013705,39.1434406
"2065400","CERTIFIED","IDIBON INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",211598,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2065403","CERTIFIED","IDIBON INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",191214,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2065581","DENIED","ASSOCIATED STUDENTS OF STANFORD UNIVERSITY","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",197060,2013,"STANFORD, CALIFORNIA",-122.1660756,37.424106
"2065587","DENIED","GREEN WALL CONSTRUCTION LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",78270.4,2013,"JACKSONVILLE, FLORIDA",-81.655651,30.3321838
"2065593","CERTIFIED-WITHDRAWN","BLU TRUMPET LLC","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",182270,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2066969","CERTIFIED","GREENBYTES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",218483,2013,"PROVIDENCE, RHODE ISLAND",-71.4128343,41.8239891
"2075135","CERTIFIED","NEW AMSTERDAM LABS, INC.","General and Operations Managers","CEO","Y",77771,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2075187","CERTIFIED","FULD & COMPANY INC.","Chief Executives","CEO","Y",158454,2013,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2075969","CERTIFIED","GREEN WALL CONSTRUCTION LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",91083.2,2013,"JACKSONVILLE, FLORIDA",-81.655651,30.3321838
"2076963","CERTIFIED","PORTS AMERICA GROUP, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",237328,2013,"JERSEY CITY, NEW JERSEY",-74.0776417,40.7281575
"2077138","DENIED","ASSOCIATED STUDENTS OF STANFORD UNIVERSITY","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",197060,2013,"STANFORD, CALIFORNIA",-122.1660756,37.424106
"2080684","CERTIFIED","BASTROP COUNTY MEDICAL & ASSOCIATES, PA","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",100443,2013,"BASTROP, TEXAS",NA,NA
"2083399","CERTIFIED","DATAMEER, INC.","Architectural and Engineering Managers","CHIEF EXECUTIVE OFFICER","Y",184454,2013,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"2090711","WITHDRAWN","FON US, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",185300,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2097066","DENIED","FON US, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",185307.2,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2104808","CERTIFIED","FON US, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",185307.2,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2107807","CERTIFIED","FON US, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",185307.2,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2110306","CERTIFIED","SPINNING STAR ENERGY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",182000,2013,"AUSTIN, TEXAS",-97.7430608,30.267153
"2112191","CERTIFIED","WHOLESOME INTERNATIONAL INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",232856,2013,"REDLANDS, CALIFORNIA",-117.1825381,34.0555693
"2112872","CERTIFIED","SQZ BIOTECHNOLOGIES COMPANY","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",66810,2013,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2114710","CERTIFIED","REVENT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",163946,2013,"PISCATAWAY, NEW JERSEY",-74.4642861,40.554887
"2116502","CERTIFIED","ECOSAVE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",158142,2013,"BRISTOL, PENNSYLVANIA",-74.8518311,40.1006661
"2119432","CERTIFIED","HONEYBOOK, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",114213,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2119635","CERTIFIED","H.J. HEINZ COMPANY","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",299965,2013,"PITTSBURGH, PENNSYLVANIA",-79.9958864,40.4406248
"2121550","CERTIFIED","WORLD TRADE CENTER OF NEW ORLEANS","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",82243,2013,"NEW ORLEANS, LOUISIANA",-90.0715323,29.9510658
"2122331","CERTIFIED","ORIONVM INC","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",55848,2013,"SARATOGA, CALIFORNIA",-122.0230146,37.2638324
"2126430","CERTIFIED","CIRCLEVIBE INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","N",77771.2,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2131278","CERTIFIED","IWEBGATE CORP","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",120120,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2137525","CERTIFIED","TAGGART GLOBAL LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",229965,2013,"CANONSBURG, PENNSYLVANIA",-80.1872797,40.2625702
"2139666","CERTIFIED","NEXTCODE HEALTH, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",158454,2013,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2141422","CERTIFIED","LAICON ASSOCIATES CONSULTING SERVICE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",84988.8,2013,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"2142990","CERTIFIED","THE RONALD PRATT COMPANY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",218483,2013,"ATTLEBORO, MASSACHUSETTS",-71.2856082,41.9445441
"2144176","CERTIFIED","ATLASSIAN, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",191214,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2151571","CERTIFIED","IRIS INTERACTIVE CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",115294,2013,"NEWTOWN, PENNSYLVANIA",-74.9322596,40.2283371
"2168924","CERTIFIED","AGI NORTH AMERICA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221811,2013,"MELROSE PARK, ILLINOIS",-87.8567276,41.9005865
"2168988","CERTIFIED","PARALLELS INC","Chief Executives","CEO","Y",166400,2013,"RENTON, WASHINGTON",-122.2170661,47.4828776
"2171396","CERTIFIED","KINEMATIQ INC","Chief Executives","CEO","N",117603.2,2013,"WINTHROP, MASSACHUSETTS",NA,NA
"2172559","DENIED","TANGENT LOGIC, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",187720,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2173224","CERTIFIED","IPOWOW USA INC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",130062,2013,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2176408","CERTIFIED","YOUTH ELITE SOCCER","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",93371,2013,"MCMURRAY, PENNSYLVANIA",NA,NA
"2177043","DENIED","TANGENT LOGIC, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",187720,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2177365","CERTIFIED","IDLE GAMES, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",188488,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2179835","DENIED","WASPIT (US) LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221582,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2181357","DENIED","BTC MOBILITY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",117603,2013,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2182809","DENIED","TANGENT LOGIC, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",187720,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2182900","DENIED","THE PERSHING SQUARE FOUNDATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221582,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2183351","CERTIFIED","NEXTGEN GAMING (USA) LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221042,2013,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2184637","CERTIFIED","CHROMASUN INC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",190195,2013,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"2185048","CERTIFIED","GROENEVELD USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",249059,2013,"MCKINNEY, TEXAS",-96.6397822,33.1972465
"2187721","WITHDRAWN","U.S. ISRAEL BUSINESS COUNCIL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118144,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2188794","CERTIFIED","BTC MOBILITY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",117603,2013,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"2189875","CERTIFIED","TANGENT LOGIC, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",187720,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2192370","CERTIFIED","U.S. ISRAEL BUSINESS COUNCIL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118144,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2195633","DENIED","DIANAPLANTSCIENCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"PORTLAND, OREGON",-122.6764816,45.5230622
"2197818","CERTIFIED","ALVERSTOKE HOLDINGS LLC","Financial Analysts","CHIEF EXECUTIVE OFFICER","Y",150654,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2201623","CERTIFIED","VILLAGE GREEN GLOBAL INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",166858,2013,"HUNTINGTON BEACH, CALIFORNIA",-117.9992265,33.660297
"2202725","DENIED","DIANAPLANTSCIENCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"PORTLAND, OREGON",-122.6764816,45.5230622
"2202913","CERTIFIED","FANPLAYR INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",74360,2013,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2203749","CERTIFIED","THE PERSHING SQUARE FOUNDATION","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",202155,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2208310","CERTIFIED","DIANAPLANTSCIENCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"PORTLAND, OREGON",-122.6764816,45.5230622
"2210709","CERTIFIED","DIANAPLANTSCIENCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"PORTLAND, OREGON",-122.6764816,45.5230622
"2210874","CERTIFIED","PELLUCID ANALYTICS INC.","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",218774,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2215660","CERTIFIED","NEURO-INSIGHT U.S., INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",118144,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2217177","CERTIFIED","HEALARIUM, INC.","Chief Executives","CEO","Y",162968,2013,"IRVING, TEXAS",-96.9488945,32.8140177
"2220137","DENIED","EMBERTEC USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",138195,2013,"APTOS, CALIFORNIA",NA,NA
"2220383","CERTIFIED","EVOLUTION SORBENT PRODUCTS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131227,2013,"WEST CHICAGO, ILLINOIS",-88.2039607,41.8847507
"2220428","CERTIFIED","LAICON CONSULTING SERVICES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",94016,2013,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"2225724","WITHDRAWN","TAULIA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",188448,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2226656","CERTIFIED","CHARTERED ALTERNATIVE INVESTMENT ANALYST ASSOCIATI","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",176883,2013,"AMHERST, MASSACHUSETTS",-72.5198537,42.3732216
