"1235808","CERTIFIED","SCRATCH SERVICES, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",109595,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1235988","CERTIFIED","WALKSOURCE, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",68702,2015,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"1237920","CERTIFIED","AMERICAN PETROLEUM PARTNERS HOLDINGS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",141482,2015,"CANONSBURG, PENNSYLVANIA",-80.1872797,40.2625702
"1244310","CERTIFIED","INTREPID AVIATION MANAGEMENT LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2015,"STAMFORD, CONNECTICUT",-73.5387341,41.0534302
"1244641","CERTIFIED","INTREPID AVIATION MANAGEMENT LLC","FINANCIAL MANAGERS","CHIEF EXECUTIVE OFFICER","Y",197829,2015,"STAMFORD, CONNECTICUT",-73.5387341,41.0534302
"1246547","CERTIFIED","ATLANTIC BUSINESS DEVELOPMENT CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",136323,2015,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"1247204","CERTIFIED","BAKER NO-TILLAGE (USA) LTD.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",80413,2015,"PULLMAN, WASHINGTON",-117.1817377,46.7297771
"1247235","CERTIFIED","REVVO INC","CHIEF EXECUTIVES","CEO","N",94369.6,2015,"PITTSFORD, NEW YORK",-77.5149969,43.0906186
"1247680","CERTIFIED","IPS NEVADA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",177528,2015,"HENDERSON, NEVADA",-114.9817213,36.0395247
"1249757","CERTIFIED","SCUF GAMING INTERNATIONAL LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",150238,2015,"SUWANEE, GEORGIA",-84.0712997,34.0514898
"1253694","CERTIFIED","MIROCULUS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",110157,2015,"MOFFETT FIELD, CALIFORNIA",-122.0540996,37.4112691
"1254088","CERTIFIED","LYTTON HOLDINGS INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123656,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1255472","CERTIFIED-WITHDRAWN","ATLASSIAN, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",191214,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1255837","CERTIFIED-WITHDRAWN","ALTASEA AT THE PORT OF LOS ANGELES","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",249995,2015,"SAN PEDRO, CALIFORNIA",-118.2922461,33.7360619
"1255948","DENIED","BMT RESTORATIONS USA LIMITED","AUTOMOTIVE SERVICE TECHNICIANS AND MECHANICS","CEO","Y",249995,2015,"WOODLAND HILLS, CALIFORNIA",-118.6089752,34.165357
"1255951","CERTIFIED","CHROMASUN, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",189592,2015,"SAUSALITO, CALIFORNIA",-122.4852507,37.8590937
"1256108","DENIED","PROPERTY CONNECT, INC.","CHIEF EXECUTIVES","CEO","Y",162864,2015,"MARINA DEL REY, CALIFORNIA",-118.4517449,33.9802893
"1256123","CERTIFIED","PROPERTY CONNECT, INC.","CHIEF EXECUTIVES","CEO","Y",162864,2015,"MARINA DEL REY, CALIFORNIA",-118.4517449,33.9802893
"1256351","CERTIFIED","INNOVIT, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1256418","CERTIFIED","NEUROLEADERSHIP GROUP INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1256654","CERTIFIED","TINYBEANS USA LTD.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",161699,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1256665","CERTIFIED","NEUROLEADERSHIP GROUP INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1256862","CERTIFIED","ALERE INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",250806,2015,"WALTHAM, MASSACHUSETTS",-71.2356113,42.3764852
"1256878","DENIED","NEUROLEADERSHIP INSTITUTE INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1257410","DENIED","BIKEEXCHANGE, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",96283,2015,"IRVINE, CALIFORNIA",-117.7946942,33.6839473
"1257474","CERTIFIED","MOUNTAIN MEDICAL TECHNOLOGIES, INC.","CHIEF EXECUTIVES","CEO","Y",123656,2015,"VILLAGE OF PALMETTO BAY, FLORIDA",NA,NA
"1257681","CERTIFIED","MANY TREES INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",109408,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1257716","DENIED","NJH CONSTRUCTION US LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119228,2015,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1257742","CERTIFIED","TIGER PISTOL, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",162864,2015,"CULVER CITY, CALIFORNIA",-118.3964665,34.0211224
"1257751","CERTIFIED","BIKEEXCHANGE, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",96283,2015,"IRVINE, CALIFORNIA",-117.7946942,33.6839473
"1257961","DENIED","NATE'S FINE FOODS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",133057.6,2015,"ROSEVILLE, CALIFORNIA",-121.2880059,38.7521235
"1258080","CERTIFIED","NJH CONSTRUCTION US LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119228,2015,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1258111","CERTIFIED","DTEX SYSTEMS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",189592,2015,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"1258190","CERTIFIED","NATE'S FINE FOODS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",133057.6,2015,"ROSEVILLE, CALIFORNIA",-121.2880059,38.7521235
"1258210","CERTIFIED","HANDSHAKE CORP","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1258301","CERTIFIED","FUSESPORT, INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",101899,2015,"COLORADO SPRINGS, COLORADO",-104.8213634,38.8338816
"1258309","CERTIFIED","LIFI LABS INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",149490,2015,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"1258341","CERTIFIED","IWEBGATE CORP","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",177112,2015,"BETHESDA, MARYLAND",-77.0947092,38.984652
"1258348","CERTIFIED","LIFI LABS INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",148928,2015,"LOS ALTOS HILLS, CALIFORNIA",NA,NA
"1258441","CERTIFIED","NJH CONSTRUCTION US LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119228,2015,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1258450","CERTIFIED","BUDGE, INC.","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",108202,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1258470","CERTIFIED","STACKLA, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",149490,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1258622","CERTIFIED","AMERICAN MILLENNIUM CORPORATION INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",225035,2015,"GOLDEN, COLORADO",-105.2210997,39.755543
"1258789","CERTIFIED","ENLIGHTEN SOFTWARE INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",251000,2015,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
"1258870","CERTIFIED","COLLUSION US INC","CHIEF EXECUTIVES","CEO","Y",150000,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1259290","CERTIFIED","HANDSHAKE CORP","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1259322","DENIED","PODLIFE INC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",127920,2015,"HAWTHORNE, CALIFORNIA",-118.3525748,33.9164032
"1259676","CERTIFIED","PYOTT-BOONE ELECTRONICS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",214885,2015,"CORNELIUS, NORTH CAROLINA",NA,NA
"1259783","CERTIFIED","AMERICAN REPUBLIC WHEELS, INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",63336,2015,"ORANGE, CALIFORNIA",-117.8531119,33.7877944
"1259930","CERTIFIED","BANJO & MATILDA USA INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",127920,2015,"SANTA MONICA, CALIFORNIA",-118.4911912,34.0194543
"1260023","CERTIFIED","AVOKA (USA), INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",185328,2015,"BROOMFIELD, COLORADO",-105.0866504,39.9205411
"1260067","DENIED","JOEL PRICE INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",225576,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1260192","CERTIFIED","COLLINEAR NETWORKS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",225035,2015,"DENVER, COLORADO",-104.990251,39.7392358
"1260332","CERTIFIED","ADVANCE - GLOBAL AUSTRALIAN PROFESSIONALS INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1260510","CERTIFIED","SEPARATOR TECHNOLOGY SOLUTIONS US INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",206843.79,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1260713","DENIED","LDM GLOBAL","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",212570,2015,"STEAMBOAT SPRINGS, COLORADO",NA,NA
"1260781","CERTIFIED","AIRPAIR, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1260847","CERTIFIED","99DESIGNS, INC.","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",206731,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1261037","DENIED","LDM GLOBAL","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",225035,2015,"STEAMBOAT SPRINGS, COLORADO",NA,NA
"1261113","DENIED","ACCOUNTING COMES ALIVE, INC.","CHIEF EXECUTIVES","CEO","Y",108389,2015,"WASHINGTON DC, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"1261313","DENIED","IDIBON INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",216944,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1261329","CERTIFIED","HANDSHAKE CORP","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1261349","CERTIFIED","LDM GLOBAL","CHIEF EXECUTIVES","CHEIF EXECUTIVE OFFICER","Y",187054,2015,"STEAMBOAT SPRINGS, COLORADO",NA,NA
"1261557","CERTIFIED","ACCOUNTING COMES ALIVE, INC.","CHIEF EXECUTIVES","CEO","Y",108389,2015,"WASHINGTON DC, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"1261558","CERTIFIED","IPOWOW USA INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",162864,2015,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"1261801","CERTIFIED","MADD GEAR LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",163800,2015,"TOWSON, MARYLAND",-76.6019125,39.4014955
"1261933","CERTIFIED","EMBERTEC USA LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",152859,2015,"CAMPBELL, CALIFORNIA",-121.9499568,37.2871651
"1261934","CERTIFIED","TRAVMEDIA USA LLC","MARKETING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",63357,2015,"CLEARWATER BEACH, FLORIDA",NA,NA
"1261958","CERTIFIED","CALIFORNIA PREPARATORY SCHOOL","EDUCATION ADMINISTRATORS, ELEMENTARY AND SECONDARY","CHIEF EXECUTIVE OFFICER","Y",146973,2015,"PLAYA DEL REY, CALIFORNIA",NA,NA
"1262247","CERTIFIED","PROFESSIONALS NETWORK GROUP INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",162864,2015,"SHERMAN OAKS, CALIFORNIA",-118.451357,34.1489719
"1262307","CERTIFIED","IWEBGATE CORP","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",177112,2015,"BETHESDA, MARYLAND",-77.0947092,38.984652
"1262399","CERTIFIED","CREDIBLE LABS INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1262400","CERTIFIED","CREDIBLE LABS INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1262508","CERTIFIED","SNAPCARD, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",109408,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1262603","CERTIFIED","ENTRADA GROUP, LLC","CIVIL ENGINEERS","CHIEF EXECUTIVE OFFICER","Y",133765,2015,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1262624","CERTIFIED","FREEDOM FOODS NORTH AMERICA INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",236288,2015,"REDLANDS, CALIFORNIA",-117.1825381,34.0555693
"1262688","CERTIFIED","HONEYBOOK, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",149490,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1262854","DENIED","GO FOR YOUR LIFE NYC","GENERAL AND OPERATIONS MANAGERS","CEO","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1263132","CERTIFIED","PELLUCID ANALYTICS INC.","FINANCIAL MANAGERS","CHIEF EXECUTIVE OFFICER","Y",220813,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1263158","CERTIFIED","SONOMABELLE INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",144726,2015,"SONOMA, CALIFORNIA",-122.4580356,38.291859
"1263175","CERTIFIED","ORIONVM INC.","ADVERTISING AND PROMOTIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",78562,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1263285","CERTIFIED","ONEAFFINITI, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",240718,2015,"AUSTIN, TEXAS",-97.7430608,30.267153
"1263404","CERTIFIED","NEXTGEN GAMING (USA) LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",233459,2015,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"1263441","DENIED","INCOMING MEDIA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",206170,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1263573","CERTIFIED","INCOMING MEDIA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",206170,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1264006","CERTIFIED","8I LABS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",164050,2015,"CULVER CITY, CALIFORNIA",-118.3964665,34.0211224
"1264105","DENIED","PROMIK MANAGEMENT CORPORATION","CHIEF EXECUTIVES","CEO","Y",226283,2015,"HOUSTON, TEXAS",-95.3698028,29.7604267
"1264120","CERTIFIED","RANGEME USA LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",150467,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1264405","DENIED","BTC MOBILITY LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",173319.96,2015,"WALTHAM, MASSACHUSETTS",-71.2356113,42.3764852
"1264501","CERTIFIED","ORIONVM INC.","ADVERTISING AND PROMOTIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74547,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1264624","CERTIFIED","BTC MOBILITY LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",173319.96,2015,"WALTHAM, MASSACHUSETTS",-71.2356113,42.3764852
"1264658","CERTIFIED","MYAGI, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",68702,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1264816","CERTIFIED","IRIS INTERACTIVE CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",156021,2015,"NEWTOWN, PENNSYLVANIA",-74.9322596,40.2283371
"1265141","CERTIFIED","ALVERSTOKE HOLDINGS LLC","FINANCIAL ANALYSTS","CHIEF EXECUTIVE OFFICER","Y",153546,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1265171","CERTIFIED","FANPLAYR INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",71282,2015,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1265468","DENIED","VILLAGE GREEN GLOBAL INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",187199,2015,"IRVINE, CALIFORNIA",-117.7946942,33.6839473
"1265690","CERTIFIED","VILLAGE GREEN GLOBAL INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",165800,2015,"IRVINE, CALIFORNIA",-117.7946942,33.6839473
"1265993","CERTIFIED","VIXTEL, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",197475,2015,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"1266019","CERTIFIED","OCEANSOUTH USA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",118061,2015,"CORAL SPRINGS, FLORIDA",-80.2706044,26.271192
"1266088","CERTIFIED","MAVENTUS GROUP INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",68702,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1266103","CERTIFIED","LIVETILES LLC","CHIEF EXECUTIVES","CEO","Y",187200,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
