"1787951","CERTIFIED","LEVITA MAGNETICS INTERNATIONAL CORPORATION","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",69950,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1787982","CERTIFIED","SUSTAINABLE FISHERIES PARTNERSHIP FOUNDATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",191381,2013,"HONOLULU, HAWAII",-157.8583333,21.3069444
"1794670","CERTIFIED","BARTERCARD USA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",137966,2013,"NORTH CHARLESTON, SOUTH CAROLINA",-79.9748103,32.8546197
"1797472","CERTIFIED","NORSTAR SHIPPING (USA) LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",160222,2013,"WESTPORT, CONNECTICUT",-73.3579049,41.1414717
"1799298","CERTIFIED","SCUF GAMING INTERNATIONAL LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",104478,2013,"ATLANTA, GEORGIA",-84.3879824,33.7489954
"1802148","CERTIFIED","PROPERTY CONNECT, INC.","General and Operations Managers","CEO","Y",151840,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1802544","CERTIFIED","CELLYNNE HOLDINGS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",171163,2013,"HAINES CITY, FLORIDA",NA,NA
"1805766","CERTIFIED","SKIMLINKS INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",169520,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1805873","CERTIFIED-WITHDRAWN","KENTUCKY COPPER, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",169520,2013,"MORGANTOWN, KENTUCKY",NA,NA
"1811132","CERTIFIED","ATLANTIC BUSINESS DEVELOPMENT CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",84989,2013,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"1812022","CERTIFIED","DROPTHOUGHT, INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",134285,2013,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"1814409","CERTIFIED-WITHDRAWN","ACROLINX NORTH AMERICA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",152300,2013,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"1815925","CERTIFIED","GETAROUND, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",112258,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1818640","DENIED","MACHINESALES.COM, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",165131,2013,"WEST HOLLYWOOD, CALIFORNIA",-118.3617443,34.0900091
"1820123","CERTIFIED","SUNRISE BROKERS LLC","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",214032,2013,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1821518","CERTIFIED","DEKKO INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",191214,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1822451","CERTIFIED","BURGO USA, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86070,2013,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"1824343","CERTIFIED","MACHINESALES.COM, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",165131,2013,"WEST HOLLYWOOD, CALIFORNIA",-118.3617443,34.0900091
"1827295","CERTIFIED","MOUNTAIN MEDICAL TECHNOLOGIES, INC.","Chief Executives","CEO","Y",110219,2013,"VILLAGE OF PALMETTO BAY, FLORIDA",NA,NA
"1834763","CERTIFIED","BENEFUEL INC.","Chief Executives","CEO","Y",198245,2013,"IRVING, TEXAS",-96.9488945,32.8140177
"1834924","CERTIFIED","KIIP, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",126547,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1843268","CERTIFIED","SPIN HOLDINGS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",105019,2013,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"1845045","CERTIFIED","ZAP TECHNOLOGY, LLC","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",198536,2013,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
