"2258370","CERTIFIED","ENTERADE USA LLC","Financial Managers","CEO","Y",88816,2012,"NEWBERRY, FLORIDA",NA,NA
"2259902","CERTIFIED","WORMSER ENERGY SOLUTIONS, INC.","Chief Executives","CEO","Y",117021,2012,"BEVERLY, MASSACHUSETTS",-70.880049,42.5584283
"2260126","CERTIFIED","BLU TRUMPET LLC","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",182270,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2261414","DENIED","SIMPLIFICARE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",269100,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2261478","DENIED","ORBIS GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236932.8,2012,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"2263095","DENIED","MUZIK KAOZ, INC.","Musicians and Singers","CHIEF EXECUTIVE OFFICER","Y",90000,2012,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
"2263584","CERTIFIED","VIBIO, INC.","Architectural and Engineering Managers","CHIEF EXECUTIVE OFFICER","N",152401.6,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2264579","DENIED","ORBIS GLOBAL, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236932.8,2012,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"2265979","DENIED","SIMPLIFICARE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",269100,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2267525","CERTIFIED-WITHDRAWN","AMERICOLD LOGISTICS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",201594,2012,"ATLANTA, GEORGIA",-84.3879824,33.7489954
"2267625","DENIED","KLAUSNER TRADING USA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",219170,2012,"MYRTLE BEACH, SOUTH CAROLINA",-78.8866943,33.6890603
"2268970","DENIED","ORBIS GLOBAL, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236932.8,2012,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"2271067","CERTIFIED","BG MEDICINE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",243110,2012,"WALTHAM, MASSACHUSETTS",-71.2356113,42.3764852
"2271259","CERTIFIED","TALENT EARTH, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",127171,2012,"FOLSOM, CALIFORNIA",-121.1760583,38.6779591
"2271631","CERTIFIED","SIMPLIFICARE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",269100,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2272630","CERTIFIED","SHELF STYLE, INC. (NOW KNOWN AS FANPLAYR INC.)","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",78146,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2274877","DENIED","MUZIK KAOZ, INC.","Music Directors and Composers","CHIEF EXECUTIVE OFFICER","Y",90000,2012,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
"2276872","CERTIFIED","KOM-1, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",117728,2012,"BOCA RATON, FLORIDA",-80.1289321,26.3683064
"2278478","CERTIFIED","EZE TRUCKING HOLDINGS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",186014,2012,"RIALTO, CALIFORNIA",NA,NA
"2278688","CERTIFIED","ORBIS GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236932.8,2012,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"2279078","CERTIFIED","ELECTRIC VEHICLES INTERNATIONAL, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",139818,2012,"STOCKTON, CALIFORNIA",-121.2907796,37.9577016
"2280673","CERTIFIED","PAGERDUTY, INC.","Software Developers, Applications","CHIEF EXECUTIVE OFFICER","Y",76918,2012,"SUITE 320, CALIFORNIA",NA,NA
"2280783","DENIED","CPALEAD","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2280934","CERTIFIED-WITHDRAWN","NIMBULA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",137821,2012,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"2281311","CERTIFIED","VIRALOGY, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",53768,2012,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"2282156","CERTIFIED","BANYAN ENERGY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2012,"BERKELEY, CALIFORNIA",-122.272747,37.8715926
"2282860","CERTIFIED-WITHDRAWN","KSDS ENTERPRISES INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"LA MIRADA, CALIFORNIA",-118.0120086,33.9172357
"2283721","CERTIFIED","VARD ENTERPRISES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103605,2012,"SUNNY ISLES, FLORIDA",NA,NA
"2285859","DENIED","KLAUSNER TRADING USA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",165651.2,2012,"MYRTLE BEACH, SOUTH CAROLINA",-78.8866943,33.6890603
"2286764","DENIED","PICO PHARMACEUTICALS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",212826,2012,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2287612","CERTIFIED","POD1 INC.","General and Operations Managers","CEO","Y",159224,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2287947","CERTIFIED","POD1 INC.","General and Operations Managers","CEO","Y",159224,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2288734","CERTIFIED","TALAN LLC","Chief Executives","CEO","Y",157331,2012,"BELLMORE, NEW YORK",NA,NA
"2293238","CERTIFIED-WITHDRAWN","KSDS ENTERPRISES INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"BUENA PARK, CALIFORNIA",-117.9981181,33.8675143
"2294231","CERTIFIED","WIFISLAM, INC.","Managers, All Other","CHIEF EXECUTIVE OFFICER","Y",85946,2012,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"2296807","CERTIFIED","WIFISLAM, INC.","Managers, All Other","CHIEF EXECUTIVE OFFICER","Y",85946,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2296824","CERTIFIED-WITHDRAWN","CPALEAD LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"LAS VEGAS, NEW JERSEY",NA,NA
"2297096","DENIED","FALCON EDGE CAPITAL, L.P.","Managers, All Other","CHIEF EXECUTIVE OFFICER","Y",121722,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2297375","CERTIFIED","FEHRER AUTOMOTIVE NORTH AMERICA, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",167294,2012,"FOUNTAIN INN, SOUTH CAROLINA",NA,NA
"2298225","CERTIFIED","GETAROUND, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",105997,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2298288","CERTIFIED","BURGOPAK USA, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2012,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2298809","CERTIFIED","KLAUSNER TRADING USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",165651,2012,"MYRTLE BEACH, SOUTH CAROLINA",-78.8866943,33.6890603
"2301729","CERTIFIED","SINO GRINDING (AMERICAS) INC","Chief Executives","CEO","Y",101026,2012,"PHOENIX, ARIZONA",-112.0740373,33.4483771
"2302847","CERTIFIED","PARNELL CORPORATE SERVICES US INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",209082,2012,"OVERLAND PARK, KANSAS",-94.6707917,38.9822282
"2302857","CERTIFIED","PICO PHARMACEUTICALS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",212826,2012,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2304310","CERTIFIED-WITHDRAWN","LEGEND 10 LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",164299,2012,"BEVERLY HILLS, NEW JERSEY",NA,NA
"2304483","CERTIFIED","BENEFUEL INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",177258,2012,"EULESS, TEXAS",-97.0819541,32.8370727
"2305609","CERTIFIED","LINQIA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",111280,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2311874","DENIED","VINTAGE FOOD CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",156624,2012,"KEARNY, NEW JERSEY",-74.1454214,40.7684342
"2313417","CERTIFIED","LEGEND 10 LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2317518","CERTIFIED","VINTAGE FOOD CORPORATION","Chief Executives","CHEIF EXECUTIVE OFFICER","Y",156624,2012,"KEARNY, NEW JERSEY",-74.1454214,40.7684342
"2320057","CERTIFIED-WITHDRAWN","JYOTI AMERICAS LLC","Chief Executives","CEO","Y",166400,2012,"CONROE, TEXAS",-95.4560512,30.3118769
"2321428","DENIED","KALTURA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2321838","DENIED","TRANSATLANTIC RENEWABLES LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",98946,2012,"WESTLAKE, TEXAS",-97.1950138,32.991235
"2321881","DENIED","BLUMAR USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190757,2012,"MIRAMAR, FLORIDA",-80.3035602,25.9860762
"2324428","CERTIFIED","SECURANT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",102877,2012,"CLEARWATER, FLORIDA",-82.8001026,27.9658533
"2324471","CERTIFIED","TWIN METALS MINNESOTA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",226574,2012,"SAINT PAUL, MINNESOTA",-93.0899578,44.9537029
"2324476","CERTIFIED","HUNTED MEDIA LLC","General and Operations Managers","CEO","Y",118394,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2324479","CERTIFIED","CORPORATE CATAPULT, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",148547,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2326391","CERTIFIED","TEXAS AND OKLAHOMA COAL COMPANY (USA) LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236038,2012,"CARSON CITY, NEVADA",-119.7674034,39.1637984
"2327303","CERTIFIED","SECURANT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",102877,2012,"CLEARWATER, FLORIDA",-82.8001026,27.9658533
"2328619","CERTIFIED","KALTURA INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2329317","CERTIFIED","TWIN METALS MINNESOTA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",226574,2012,"SAINT PAUL, MINNESOTA",-93.0899578,44.9537029
"2329435","CERTIFIED","BLUMAR USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",190757,2012,"MIRAMAR, FLORIDA",-80.3035602,25.9860762
"2333961","DENIED","MUZIK KAOZ, INC.","Musicians and Singers","CHIEF EXECUTIVE OFFICER","Y",99986,2012,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
"2335477","CERTIFIED","TRANSATLANTIC RENEWABLES LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",98946,2012,"WESTLAKE, TEXAS",-97.1950138,32.991235
"2337191","CERTIFIED","SOUTHERN WILD GAME HOLDINGS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",134659,2012,"INGRAM, TEXAS",NA,NA
"2344579","DENIED","CTS HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141211,2012,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"2346551","DENIED","ATHEER INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",94000,2012,"LOS ALTOS, CALIFORNIA",-122.1141298,37.3852183
"2348004","CERTIFIED","INSTART INC.","Software Developers, Applications","CHIEF EXECUTIVE OFFICER","Y",116355,2012,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"2349903","DENIED","DOWN TO EARTH DESIGNS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"PORTLAND, OREGON",-122.6764816,45.5230622
"2352039","CERTIFIED","CTS HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",141211,2012,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"2353269","DENIED","BORN FREE USA UNITED WITH ANIMAL PROTECTION INSTIT","Chief Executives","CHIEF EXECUTIVE OFFICER","N",98654.4,2012,"SACRAMENTO, CALIFORNIA",-121.4943996,38.5815719
"2354557","CERTIFIED","DOWN TO EARTH DESIGNS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"PORTLAND, OREGON",-122.6764816,45.5230622
"2355645","DENIED","ATHEER INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2012,"LOS ALTOS, CALIFORNIA",-122.1141298,37.3852183
"2358706","DENIED","PELLUCID ANALYTICS, LP","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2361186","DENIED","BRAIN RESOURCE INC.","Natural Sciences Managers","CHIEF EXECUTIVE OFFICER","Y",139547,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2363812","CERTIFIED","GARAGE SOLUTIONS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",143291,2012,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"2366781","DENIED","CPALEAD, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2366863","CERTIFIED","PELLUCID ANALYTICS, LP","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2368034","CERTIFIED","ATHEER INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",220022.4,2012,"LOS ALTOS, CALIFORNIA",-122.1141298,37.3852183
"2368740","CERTIFIED","MIRACA LIFE SCIENCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236038,2012,"IRVING, TEXAS",-96.9488945,32.8140177
"2372456","CERTIFIED","TECHNIGROUP USA LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",133557,2012,"ANAHEIM, CALIFORNIA",-117.9145036,33.8352932
"2374154","CERTIFIED","CPALEAD, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2374680","CERTIFIED","BNP PARIBAS INVESTMENT PARTNERS USA HOLDINGS INC.","Financial Managers","CHIEF EXECUTIVE OFFICER","Y",205587,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2381594","CERTIFIED","WOMEN FOR WOMEN INTERNATIONAL","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",237058,2012,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2383020","WITHDRAWN","VARD ENTERPRISES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103605,2012,"SUNNY ISLES, FLORIDA",NA,NA
"2383224","DENIED","VAS AERO SERVICES, LLC","Chief Executives","CEO","Y",201698,2012,"BOCA RATON, FLORIDA",-80.1289321,26.3683064
"2386395","CERTIFIED","OLE MEXICAN GRILL OF MASS II, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",106330,2012,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2387356","CERTIFIED","FILA U.S.A., INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166853.96,2012,"SPARKS, MARYLAND",-76.6458043,39.5309389
"2387658","CERTIFIED","GETAROUND, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",105997,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2389383","CERTIFIED","EESTRATEGY CORPORATION","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",73965,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2390948","CERTIFIED","121 MOBILE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103064,2012,"PRINCETON, NEW JERSEY",-74.6672226,40.3572976
"2392984","CERTIFIED","ALPHONSO LABS, INC.","Computer and Information Systems Managers","CHIEF EXECUTIVE OFFICER","Y",170602,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2395016","CERTIFIED","VARD ENTERPRISES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",145891,2012,"SUNNY ISLES, FLORIDA",NA,NA
"2395767","CERTIFIED","WIFISLAM, INC.","Managers, All Other","CHIEF EXECUTIVE OFFICER","Y",85946,2012,"MOUNTAIN VIEW, CALIFORNIA",-122.0838511,37.3860517
"2396866","CERTIFIED","GROUPM WORLDWIDE INC.-MINDSHARE WORLDWIDE LATIN AM","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",136344,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2399443","CERTIFIED","VAS AERO SERVICES, LLC","Chief Executives","CEO","Y",201698,2012,"BOCA RATON, FLORIDA",-80.1289321,26.3683064
"2400504","CERTIFIED","SPROXIL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",106330,2012,"CAMBRIDGE, MASSACHUSETTS",-71.1097335,42.3736158
"2403251","CERTIFIED","KHF HOLDINGS, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86861,2012,"LOUISVILLE, KENTUCKY",-85.7584557,38.2526647
"2403417","CERTIFIED","VIVARO CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",213400,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2404231","CERTIFIED","BORN FREE USA UNITED WITH ANIMAL PROTECTION INSTIT","Chief Executives","CHIEF EXECUTIVE OFFICER","N",98654.4,2012,"SACRAMENTO, CALIFORNIA",-121.4943996,38.5815719
"2405145","CERTIFIED","ELEMICA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",150550,2012,"EXTON, PENNSYLVANIA",-75.6274583,40.0325817
"2405995","DENIED","NETGAMIX, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2012,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2406107","CERTIFIED","ANUZIS CAPITAL, LLC","Chief Executives","CEO","Y",71157,2012,"LANSING, MICHIGAN",-84.5555347,42.732535
"2406112","WITHDRAWN","VAS AERO SERVICES, LLC","Chief Executives","CEO","Y",201698,2012,"BOCA RATON, FLORIDA",-80.1289321,26.3683064
"2406552","CERTIFIED","GREAT AMERICAN DAYS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",98654,2012,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"2409745","CERTIFIED","FILA U.S.A., INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",718500.12,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2409901","DENIED","LABOTEC INC.","Chief Executives","CEO","Y",104000,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2412624","CERTIFIED","UNISOURCE INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",146682,2012,"FORT LAUDERDALE, FLORIDA",-80.1373174,26.1224386
"2415222","CERTIFIED","CHROMASUN, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",190195,2012,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"2416510","CERTIFIED","NORSTAR SHIPPING (USA) LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",157810,2012,"STAMFORD, CONNECTICUT",-73.5387341,41.0534302
"2419478","CERTIFIED","SITTERCITY INCORPORATED","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",217069,2012,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2420516","DENIED","RELIANCE LOWRY DIGITAL IMAGING, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236932.8,2012,"BURBANK, CALIFORNIA",-118.3089661,34.1808392
"2420651","DENIED","JOIN SESSIONS INC","Software Developers, Applications","CEO","Y",76918,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2421235","CERTIFIED","LA LEELA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103605,2012,"MIAMI LAKES, FLORIDA",-80.3086619,25.9087056
"2422664","CERTIFIED","NETGAMIX, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2012,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2423158","DENIED","UNITECH AMERICA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",138570,2012,"CYPRESS, CALIFORNIA",-118.0372852,33.8169599
"2423932","DENIED","GIG FACADES INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",232627,2012,"GLASSBORO, NEW JERSEY",-75.1118422,39.7028923
"2424987","CERTIFIED","UNITECH AMERICA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",101546,2012,"CYPRESS, CALIFORNIA",-118.0372852,33.8169599
"2426310","CERTIFIED","BURGOPAK USA, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2012,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2428563","CERTIFIED","PROMOTIVATE OF AMERICA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",175926,2012,"STE. 4100, WASHINGTON",NA,NA
"2428577","CERTIFIED","LABOTEC INC.","Chief Executives","CEO","Y",103605,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2428888","CERTIFIED","ATHEER INC.","Computer and Information Research Scientists","CHIEF EXECUTIVE OFFICER","N",117728,2012,"LOS ALTOS, CALIFORNIA",-122.1141298,37.3852183
"2430881","CERTIFIED","NIX HYDRA GAMES, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","Y",60674,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2431701","WITHDRAWN","NIVA INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",147472,2012,"MANALAPAN, NEW JERSEY",-74.348582,40.2859203
"2434542","WITHDRAWN","FILA U.S.A., INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",203403.2,2012,"SPARKS, MARYLAND",-76.6458043,39.5309389
"2434559","DENIED","FILA U.S.A., INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",904196.8,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2435053","CERTIFIED-WITHDRAWN","LOQATE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2012,"SAN BRUNO, CALIFORNIA",-122.4110835,37.6304904
"2435479","CERTIFIED","GLOBAL TRAFFIC TECHNOLOGIES, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",226574,2012,"ST. PAUL, MINNESOTA",-93.0899578,44.9537029
"2436679","CERTIFIED","LIVE365, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",205266,2012,"FOSTER CITY, CALIFORNIA",-122.2710788,37.5585465
"2442041","DENIED","NIVA NJ INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",147472,2012,"MANALAPAN, NEW JERSEY",-74.348582,40.2859203
"2446194","CERTIFIED","FILA U.S.A., INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",203403.2,2012,"SPARKS, MARYLAND",-76.6458043,39.5309389
"2446209","CERTIFIED","FILA U.S.A., INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",904196.8,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2447302","CERTIFIED","DMS NETWORK, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77584,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2448837","CERTIFIED","RELIANCE LOWRY DIGITAL IMAGING, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",236932.8,2012,"BURBANK, CALIFORNIA",-118.3089661,34.1808392
"2450225","DENIED","DAILY SECRET INC.","General and Operations Managers","CEO","Y",118394,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2452803","DENIED","JAMISON-BMP LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",144539,2012,"HAGERSTOWN, MARYLAND",-77.7199932,39.6417629
"2452979","CERTIFIED","US CAPITAL, LLC","Chemical Engineers","CHIEF EXECUTIVE OFFICER","Y",59238,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2454782","CERTIFIED-WITHDRAWN","POLYERA CORPORATION","Chief Executives","CEO","Y",130312,2012,"SKOKIE, ILLINOIS",-87.7416246,42.0324025
"2457963","CERTIFIED","NIX HYDRA GAMES, INC.","Advertising and Promotions Managers","CHIEF EXECUTIVE OFFICER","N",60673.6,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
