"1032723","CERTIFIED","CLOUDMACH INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",121909,2015,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"1032925","CERTIFIED","EUREKA KING, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1035272","CERTIFIED","THE NEW YORK TIMES COMPANY","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",204090,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1036059","CERTIFIED","SMAATO INC.","MANAGEMENT ANALYSTS","CHIEF EXECUTIVE OFFICER","Y",93538,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1036857","CERTIFIED","WUNDERKIND MEDIA AND TECHNOLOGY CORP","GENERAL AND OPERATIONS MANAGERS","CEO","Y",109408,2015,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"1039466","WITHDRAWN","VINCESOLUTIONS","COMPUTER SYSTEMS ANALYSTS","CEO","Y",66206,2015,"LAGRANGE, GEORGIA",-85.0322444,33.0362218
"1039822","CERTIFIED","UNRAVEL DATA SYSTEMS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",189592,2015,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"1040437","CERTIFIED","SMAATO INC.","MANAGEMENT ANALYSTS","CHIEF EXECUTIVE OFFICER","Y",93538,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1046258","CERTIFIED","HIRETEAMMATE, INC.","SOFTWARE DEVELOPERS, APPLICATIONS","CEO","Y",88254,2015,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"1048923","WITHDRAWN","HEADOUT INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",204090,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1055597","CERTIFIED","SAMARATECH LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",108389,2015,"ROCKVILLE, MARYLAND",-77.1527578,39.0839973
"1056615","CERTIFIED","BMS CAPITAL ADVISORY, INC.","CHIEF EXECUTIVES","CEO","Y",187199,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1056657","CERTIFIED","MEGA PUMPS, L.P.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",175115,2015,"EATONTOWN, NEW JERSEY",-74.0509725,40.2962222
"1057545","CERTIFIED","GROW-TECH LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",68994,2015,"SOUTH PORTLAND, MAINE",-70.2408811,43.6414716
"1065827","CERTIFIED","PROACTIVE LIVING, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",120556.8,2015,"GREENVILLE, NORTH CAROLINA",-77.3663538,35.612661
"1069102","CERTIFIED","PONTOS AQUA HOLDINGS LLC","FARMERS, RANCHERS, AND OTHER AGRICULTURAL MANAGERS","CHIEF EXECUTIVE OFFICER","Y",89960,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1070865","CERTIFIED","GREAT AMERICAN DAYS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",107349,2015,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"1071196","CERTIFIED","NYMBUS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",252636.8,2015,"MIAMI BEACH, FLORIDA",-80.1300455,25.790654
"1074967","CERTIFIED","QUALITY EXCELLENCE FOR SUPPLIERS OF TELECOMMUNICATIONS FORUM","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187199,2015,"PLANO, TEXAS",-96.6988856,33.0198431
"1076782","CERTIFIED","BATTERY ENERGY STORAGE SYSTEMS TECHNOLOGIES, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",82326.4,2015,"TROY, NEW YORK",-73.6917851,42.7284117
"1084922","CERTIFIED","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",209643,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1094170","CERTIFIED","TELLY, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",115586,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1095423","CERTIFIED","MIAMI COCKTAIL COMPANY, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123656,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1098108","CERTIFIED","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",209643,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1100603","DENIED","YUNLAN (US) INVESTMENT MANAGEMENT INC.","CHIEF EXECUTIVES","CEO","Y",80912,2015,"FLUSHING, NEW YORK",-73.833079,40.7674987
"1103012","CERTIFIED","POLYERA CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",128939,2015,"SKOKIE, ILLINOIS",-87.7416246,42.0324025
"1103343","CERTIFIED","GLOBAL TRAFFIC TECHNOLOGIES, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",227739,2015,"ST. PAUL, MINNESOTA",-93.0899578,44.9537029
"1105662","CERTIFIED","CLOUD 66, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1107086","CERTIFIED","121 MOBILE INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",118165,2015,"PRINCETON, NEW JERSEY",-74.6672226,40.3572976
"1110136","WITHDRAWN","NORSTAR SHIPPING (USA) LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",162136,2015,"SOUTHPORT, CONNECTICUT",NA,NA
"1115411","CERTIFIED","NORSTAR SHIPPING (USA) LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",162136,2015,"SOUTHPORT, CONNECTICUT",NA,NA
"1116771","CERTIFIED","CLOUD 66, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1116851","CERTIFIED","YUNLAN (US) INVESTMENT MANAGEMENT INC.","CHIEF EXECUTIVES","CEO","Y",80912,2015,"FLUSHING, NEW YORK",-73.833079,40.7674987
"1119128","CERTIFIED","FILA U.S.A., INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",245606.4,2015,"SPARKS, MARYLAND",-76.6458043,39.5309389
"1124943","CERTIFIED","FILA U.S.A., INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",541590.4,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1125257","CERTIFIED","FILA U.S.A., INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",707200,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1129975","CERTIFIED","CLOUD66 INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",69306,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1132175","CERTIFIED","DRUMCUTTERS INTERNATIONAL, INC.","CHIEF EXECUTIVES","CEO","Y",86570,2015,"APACHE JUNCTION, ARIZONA",NA,NA
"1137266","CERTIFIED","PROMOTIVATE OF AMERICA, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",164923,2015,"SEATTLE, WASHINGTON",-122.3320708,47.6062095
"1140991","DENIED","ALCOR BRANDS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",81640,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1141120","CERTIFIED","MIAMI COCKTAIL COMPANY, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123656,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1143559","CERTIFIED","APPHARBOR INC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",206170,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1145928","CERTIFIED","YUNLAN INVESTMENT MANAGEMENT INC.","CHIEF EXECUTIVES","CEO","Y",80912,2015,"FLUSHING, NEW YORK",-73.833079,40.7674987
"1147608","WITHDRAWN","ROCKY MOUNTAIN INSTITUTE","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",242341,2015,"WASHINGTON D.C., DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"1161642","CERTIFIED","LINEKONG US, INC.","ARCHITECTURAL AND ENGINEERING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",159182,2015,"LOS ALTOS, CALIFORNIA",-122.1141298,37.3852183
"1164393","CERTIFIED","LINEKONG US, INC.","ARCHITECTURAL AND ENGINEERING MANAGERS","CHIEF EXECUTIVE OFFICER","Y",141835,2015,"BURLINGAME, CALIFORNIA",-122.34809,37.5778696
"1166580","CERTIFIED-WITHDRAWN","SCUF GAMING INTERNATIONAL LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",102190,2015,"NORCROSS, GEORGIA",-84.2135309,33.9412127
"1172205","CERTIFIED","NEOFECT USA INC","CHIEF EXECUTIVES","CEO","Y",117998,2015,"WESTLAKE VILLAGE, CALIFORNIA",-118.8073729,34.1466467
"1178706","WITHDRAWN","SCUF GAMING INTERNATIONAL LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",102190,2015,"NORCROSS, GEORGIA",-84.2135309,33.9412127
"1181046","CERTIFIED","SCUF GAMING INTERNATIONAL LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",150238,2015,"NORCROSS, GEORGIA",-84.2135309,33.9412127
"1195673","CERTIFIED","GETAROUND, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",118414,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1203765","CERTIFIED","KBS INTERNATIONAL LLC","BUSINESS OPERATIONS SPECIALISTS, ALL OTHER","CEO","Y",67933,2015,"HOBOKEN, NEW JERSEY",-74.0323626,40.7439905
"1204715","CERTIFIED","TELLY, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",106746,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1208208","CERTIFIED","DMS NETWORK, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",74402,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1211337","CERTIFIED","IFC ASSET MANAGEMENT COMPANY, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",241842,2015,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"1224928","CERTIFIED","EXCLUSIVE RESORTS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2015,"DENVER, COLORADO",-104.990251,39.7392358
"1227425","CERTIFIED","KEYFETCH LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",113090,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"1230652","DENIED","WALKSOURCE, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",68702,2015,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"1233808","CERTIFIED","LABOTEC, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",187200,2015,"NEW YORK CITY, NEW YORK",-74.0059413,40.7127837
