"825049","CERTIFIED","SIX DYNASTIES, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",69306,2015,"FOSTER CITY, CALIFORNIA",-122.2710788,37.5585465
"842269","CERTIFIED","THM PUBLISHING SACRAMENTO LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",107328,2015,"CARMEL, INDIANA",-86.1180435,39.978371
"868068","CERTIFIED","WAND DENTAL INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",206606,2015,"LIVINGSTON, NEW JERSEY",-74.3300842,40.7862871
"868636","CERTIFIED","JEWISH FEDERATION OF GREATER TOLEDO","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",141877,2015,"TOLEDO, OHIO",-83.555212,41.6639383
"869109","CERTIFIED","SMITH BROTHERS APPLIANCE REPAIR INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119288,2015,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"871234","CERTIFIED","AKUNA CAPITAL LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",174304,2015,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"878760","CERTIFIED","THE NEW YORK TIMES COMPANY","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",204090,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"885164","CERTIFIED","BEYOND INTERNATIONAL CORPORATION","MARKETING MANAGERS","CEO","Y",211994,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"891563","CERTIFIED","SPACESTATION6 INC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",101192,2015,"SEATTLE, WASHINGTON",-122.3320708,47.6062095
"894728","CERTIFIED","CONFIANCA LOGISTICS LLC","CHIEF EXECUTIVES","CEO","Y",123656,2015,"MEDLEY, FLORIDA",-80.3264404,25.8406526
"900771","CERTIFIED","GI ENDURANT LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",271400,2015,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"900934","WITHDRAWN","CHEMETALL US, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",248352,2015,"NEW PROVIDENCE, NEW JERSEY",-74.4015405,40.6984348
"901560","CERTIFIED","BASTROP COUNTY MEDICAL & ASSOCIATES, PA","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",104146,2015,"BASTROP, TEXAS",NA,NA
"905551","CERTIFIED","GI ENDURANT LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",177112,2015,"BENICIA, CALIFORNIA",-122.1585777,38.049365
"921008","CERTIFIED","FLORIDA LEADERSHIP LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",109428.8,2015,"CAPE CORAL, FLORIDA",-81.9495331,26.5628537
"921080","DENIED","NEURO-LINK USA LLC","CHIEF EXECUTIVES","CEO","Y",105914,2015,"GREENWOOD VILLAGE, COLORADO",-104.9508141,39.6172101
"922378","CERTIFIED","DR. VINYL & ASSOCIATES, LTD.","CHIEF EXECUTIVES","CEO","Y",90584,2015,"LEES SUMMIT, MISSOURI",-94.3821724,38.9108408
"923512","CERTIFIED-WITHDRAWN","STILLWATER MINING COMPANY","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",169062,2015,"BILLINGS, MONTANA",-108.5006904,45.7832856
"924280","DENIED","BETA CODE TECHNOLOGIES INC.","BUSINESS OPERATIONS SPECIALISTS, ALL OTHER","CHIEF EXECUTIVE OFFICER","Y",62650,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"925482","CERTIFIED","THRU RAINBOW, LLC","CHIEF EXECUTIVES","CEO","Y",95430,2015,"JACKSONVILLE, FLORIDA",-81.655651,30.3321838
"925508","CERTIFIED","EVOLUTION SORBENT PRODUCTS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",174304,2015,"WEST CHICAGO, ILLINOIS",-88.2039607,41.8847507
"925860","CERTIFIED","ORBEUS INC.","MANAGERS, ALL OTHER","CHIEF EXECUTIVE OFFICER","Y",99466,2015,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"932541","WITHDRAWN","QIWI USA, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",253000,2015,"MIAMI LAKES, FLORIDA",-80.3086619,25.9087056
"936365","CERTIFIED","ACT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",226699,2015,"IOWA CITY, IOWA",-91.5301683,41.6611277
"940166","CERTIFIED","AUTO SWEDEN LLC","CHIEF EXECUTIVES","CEO","Y",209643,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"954585","CERTIFIED","PROTECT-O-BURN NORTH AMERICA,LLC","CHIEF EXECUTIVES","CEO","Y",59488,2015,"GRANBURY, TEXAS",NA,NA
"960390","CERTIFIED","CHEMETALL US INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",248352,2015,"NEW PROVIDENCE, NEW JERSEY",-74.4015405,40.6984348
"962281","CERTIFIED","TRAVELNUTS, INC.","SALES MANAGERS","CHIEF EXECUTIVE OFFICER","Y",79872,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"963314","CERTIFIED","CALIFORNIA MASTERPLANT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123864,2015,"TRACY, CALIFORNIA",-121.4252227,37.7396513
"966711","CERTIFIED","QIWI USA, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",252637,2015,"MIAMI LAKES, FLORIDA",-80.3086619,25.9087056
"984390","CERTIFIED","FRUITION TECHFUND LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",83574,2015,"CHICAGO IL, ILLINOIS",NA,NA
"985190","CERTIFIED","LUDEI, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CEO","Y",140005,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"985808","CERTIFIED","LEXINNOVA TECHNOLOGIES, LLC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",167648,2015,"HOUSTON, TEXAS",-95.3698028,29.7604267
"989255","CERTIFIED","GETMYRX INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",166650,2015,"MIAMI, FLORIDA",-80.1917902,25.7616798
"994081","CERTIFIED","ARMETHEON, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",189592,2015,"MENLO PARK, CALIFORNIA",-122.1817252,37.4529598
"994790","CERTIFIED","BETA CODE TECHNOLOGIES INC.","BUSINESS OPERATIONS SPECIALISTS, ALL OTHER","CHIEF EXECUTIVE OFFICER","Y",46883,2015,"STATEN ISLAND, NEW YORK",-74.1502007,40.5795317
"995826","WITHDRAWN","GI ENDURANT LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",271400,2015,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"1003472","CERTIFIED","VITAL MEDICALS INC.","SOFTWARE DEVELOPERS, APPLICATIONS","CHIEF EXECUTIVE OFFICER","Y",73923,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"1004603","CERTIFIED","HEADOUT INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",204090,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"1008386","CERTIFIED","IKOVE VENTURE PARTNERS LLC","CHIEF EXECUTIVES","CEO","Y",86819,2015,"DUBLIN, OHIO",-83.1140771,40.0992294
"1008972","CERTIFIED","ELMINDA INC.","CHIEF EXECUTIVES","CEO","Y",174304,2015,"ELK GROVE VILLAGE, ILLINOIS",-87.9703461,42.0039178
"1010244","CERTIFIED","CONSORTEUM HOLDINGS, INC.","CHIEF EXECUTIVES","CEO","Y",143749,2015,"INCLINE VILLAGE, NEVADA",NA,NA
"1020099","CERTIFIED","WIZARLABS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",71365,2015,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1021801","WITHDRAWN","ACT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",226699,2015,"IOWA CITY, IOWA",-91.5301683,41.6611277
"1024072","WITHDRAWN","CHEMETALL US INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",248352,2015,"NEW PROVIDENCE, NEW JERSEY",-74.4015405,40.6984348
"1029782","CERTIFIED","ALICE TECHNOLOGIES, INC.","CIVIL ENGINEERS","CHIEF EXECUTIVE OFFICER","Y",71032,2015,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"1030083","CERTIFIED","VARENTEC","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",187720,2015,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"1031668","CERTIFIED","FIRSTLINE MEDICAL INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",174970,2015,"BOSTON, MASSACHUSETTS",-71.0588801,42.3600825
