"2228165","CERTIFIED","BURTON RANDS ASSOCIATES, LLC","Chief Executives","CEO","Y",105539,2012,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2229837","CERTIFIED","NANOMED TARGETING SYSTEMS INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",74214.4,2012,"OKLAHOMA CITY, OKLAHOMA",-97.5164276,35.4675602
"2231724","CERTIFIED","CADEC GLOBAL INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",102274,2012,"MANCHESTER, NEW HAMPSHIRE",-71.4547891,42.9956397
"2231753","DENIED","WESTERN POTTERY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",105643,2012,"NORWALK, CALIFORNIA",-118.081733,33.9022367
"2235109","DENIED","NA MOLTEN CONSULTING INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",201739,2012,"HOUSTON, TEXAS",-95.3698028,29.7604267
"2237425","CERTIFIED","HEALTHBRIDGE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",226325,2012,"PEACHTREE CITY, GEORGIA",-84.5963432,33.3968557
"2237804","CERTIFIED-WITHDRAWN","LEXIA GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",142210,2012,"CHEVY CHASE, MARYLAND",-77.0772052,38.9949153
"2243841","CERTIFIED-WITHDRAWN","TRIDENT MICROSYSTEMS INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",180981,2012,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"2245424","WITHDRAWN","LEXIA GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",115149,2012,"CHEVY CHASE, MARYLAND",-77.0772052,38.9949153
"2246039","CERTIFIED","FLEXTRIP, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86861,2012,"BOULDER, COLORADO",-105.2705456,40.0149856
"2246330","CERTIFIED","NA MOLTEN CONSULTING INC.","Private Sector Executives","CHIEF EXECUTIVE OFFICER","Y",201739,2012,"HOUSTON, TEXAS",-95.3698028,29.7604267
"2248824","DENIED","MANILA RANCH","Chief Executives","CHIEF EXECUTIVE OFFICER","N",87068.8,2012,"RIVERSIDE, CALIFORNIA",-117.3961564,33.9533487
"2248954","DENIED","MUZIK KAOZ, INC.","Musicians and Singers","CHIEF EXECUTIVE OFFICER","Y",90000,2012,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
"2250999","CERTIFIED","CEDEL ENTERTAINMENT PRODUCTION LLC","Chief Executives","CEO","Y",188178,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2251247","CERTIFIED","LEXIA GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",115149,2012,"CHEVY CHASE, MARYLAND",-77.0772052,38.9949153
"2251951","DENIED","MICRORICH, INC.","Chief Executives","CEO","Y",90000,2012,"SANTA CLARITA, CALIFORNIA",-118.542586,34.3916641
"2252038","WITHDRAWN","ORBIS GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210454,2012,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"2253681","CERTIFIED","ALVERSTOKE HOLDINGS LLC","Financial Analysts","CHIEF EXECUTIVE OFFICER","Y",113859,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2253690","DENIED","WORMSER ENERGY SOLUTIONS, INC.","Chief Executives","CEO","Y",117021,2012,"BEVERLY, MASSACHUSETTS",-70.880049,42.5584283
"2253707","CERTIFIED","VILLAGE GREEN GLOBAL INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",167898,2012,"NEWPORT BEACH, CALIFORNIA",-117.9289469,33.6189101
"2253862","CERTIFIED","NATURAL POWER AND ENERGY, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221894,2012,"SCOTTSDALE, ARIZONA",-111.9260519,33.4941704
"2255335","DENIED","ORBIS GLOBAL, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210454,2012,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
