"2644409","CERTIFIED","PLUMWILLOW, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",123573,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2646647","DENIED","NOETIC CORPORATION","Management Analysts","CHIEF EXECUTIVE OFFICER","Y",114067,2011,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2650119","DENIED","THE GLOBAL POVERTY PROJECT, INC.","Social and Community Service Managers","CHIEF EXECUTIVE OFFICER","Y",68682,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2651870","CERTIFIED","MOTORNOSTIX USA LTD.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131435,2011,"CINCINNATI, OHIO",-84.5120196,39.1031182
"2652053","CERTIFIED-WITHDRAWN","EVERGREEN PACKAGING INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",209290,2011,"MEMPHIS, TENNESSEE",-90.0489801,35.1495343
"2655084","CERTIFIED","VISIONS AT WORK, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",93350,2011,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"2655095","CERTIFIED","THE ELEPHANT SANCTUARY IN TENNESSEE","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",51438,2011,"HOHENWALD, TENNESSEE",NA,NA
"2656713","CERTIFIED","WORLD TRADE CENTER OF NEW ORLEANS","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",49774,2011,"NEW ORLEANS, LOUISIANA",-90.0715323,29.9510658
"2656852","CERTIFIED","FLODESIGN WIND TURBINE CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",178651,2011,"WILBRAHAM, MASSACHUSETTS",NA,NA
"2656913","CERTIFIED","GLOBAL POVERTY PROJECT, INC.","Social and Community Service Managers","CHIEF EXECUTIVE OFFICER","Y",68682,2011,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2662631","DENIED","BURGER KING CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",216445,2011,"MIAMI, FLORIDA",-80.1917902,25.7616798
