"2459964","DENIED","EMERALD OIL AND GAS USA HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",913315,2012,"DENVER, COLORADO",-104.990251,39.7392358
"2460410","CERTIFIED-WITHDRAWN","NOBU HOSPITALITY LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",200034,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2463996","CERTIFIED","NIVA NJ INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",147472,2012,"MANALAPAN, NEW JERSEY",-74.348582,40.2859203
"2464206","CERTIFIED","POD1 INC.","General and Operations Managers","CEO","Y",159224,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2464909","CERTIFIED","VICI OCEANS USA, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",146682,2012,"PEMBROKE PARK, FLORIDA",NA,NA
"2467175","CERTIFIED","NETWORK ENTERPRISE SOLUTIONS LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",130770,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2468371","CERTIFIED","DAILY SECRET INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118394,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2469424","CERTIFIED","EMERALD OIL AND GAS USA HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",193315,2012,"DENVER, COLORADO",-104.990251,39.7392358
"2471649","DENIED","TAMERLANE VENTURES USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131893,2012,"BLAINE, WASHINGTON",NA,NA
"2471724","CERTIFIED-WITHDRAWN","US PROPERTY MANAGEMENT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",211266,2012,"HOUSTON, TEXAS",-95.3698028,29.7604267
"2473854","CERTIFIED","EUROMARKET DESIGNS, INC. (D/B/A CRATE & BARREL AND","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",217069,2012,"NORTHBROOK, ILLINOIS",-87.8289548,42.1275267
"2478463","CERTIFIED","TRAVMEDIA USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",102877,2012,"CLEARWATER BEACH, MASSACHUSETTS",NA,NA
"2480099","CERTIFIED","MASHON, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",164299,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2480559","CERTIFIED","TAMERLANE VENTURES USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",131893,2012,"BLAINE, WASHINGTON",NA,NA
"2480905","CERTIFIED","ACADEMY OF ARTS AND SCIENCES CHARTER SCHOOL","Education Administrators, Elementary and Secondary","CHEIF EXECUTIVE OFFICER","Y",117100,2012,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2481253","CERTIFIED","JAMISON-BMP LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",144539,2012,"HAGERSTOWN, MARYLAND",-77.7199932,39.6417629
"2481389","DENIED","ANDERSON MOULDING, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"CULVER CITY, CALIFORNIA",-118.3964665,34.0211224
"2482197","CERTIFIED","BURGER KING CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",230464,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2482304","CERTIFIED","MD BEVCO, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",130187,2012,"SAN ANTONIO, TEXAS",-98.4936282,29.4241219
"2483180","WITHDRAWN","ALICE.COM HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",139672,2012,"MIDDLETON, WISCONSIN",-89.5042876,43.0972174
"2483750","CERTIFIED","NOBU HOSPITALITY LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",164299,2012,"MALIBU, CALIFORNIA",-118.7797571,34.0259216
"2484466","CERTIFIED","NIVA NJ INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",147472,2012,"MANALAPAN, NEW JERSEY",-74.348582,40.2859203
"2485264","CERTIFIED","VARD ENTERPRISES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",145891,2012,"SUNNY ISLES, FLORIDA",NA,NA
"2486391","CERTIFIED","STANSOURCE INC","Computer Programmers","CEO","Y",63294,2012,"PHOENIXVILLE, PENNSYLVANIA",-75.5149128,40.1303822
"2489412","CERTIFIED","BURGER KING CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",230464,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2490017","CERTIFIED","ACROLINX NORTH AMERICA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",152300,2012,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"2491385","CERTIFIED","ALICE.COM HOLDINGS, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","N",139672,2012,"MIDDLETON, WISCONSIN",-89.5042876,43.0972174
"2494553","DENIED","BARFRESH FOOD GROUP INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",107557,2012,"DENVER, COLORADO",-104.990251,39.7392358
"2495479","DENIED","NETWORK ENTERPRISE SOLUTIONS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",212826,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2495644","CERTIFIED","JYOTI AMERICAS LLC","Chief Executives","CEO","Y",161242,2012,"CONROE, TEXAS",-95.4560512,30.3118769
"2501574","CERTIFIED","TAHLENT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2012,"DUBLIN, CALIFORNIA",-121.9357918,37.7021521
"2504062","DENIED","BARFRESH, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",107557,2012,"DENVER, COLORADO",-104.990251,39.7392358
"2505181","CERTIFIED","MACROH USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210454,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2505514","CERTIFIED","ANDERSON MOULDING, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"CULVER CITY, CALIFORNIA",-118.3964665,34.0211224
"2508545","DENIED","TALENTWISE SOLUTIONS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",165402,2012,"BOTHELL, WASHINGTON",-122.2055883,47.76095
"2508672","DENIED","MANILA RANCH","Chief Executives","CHIEF EXECUTIVE OFFICER","N",101545.6,2012,"RIVERSIDE, CALIFORNIA",-117.3961564,33.9533487
"2510695","CERTIFIED","MACROH USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",210454,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2510797","CERTIFIED","GUMHOUSE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",164299,2012,"SANTA MONICA, CALIFORNIA",-118.4911912,34.0194543
"2511125","DENIED","RHI ENTERTAINMENT INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2511980","CERTIFIED","POLYERA CORPORATION","Chief Executives","CEO","Y",130312,2012,"SKOKIE, ILLINOIS",-87.7416246,42.0324025
"2515932","DENIED","TALENTWISE SOLUTIONS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",200690,2012,"BOTHELL, WASHINGTON",-122.2055883,47.76095
"2518800","CERTIFIED","BARFRESH, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",107557,2012,"DENVER, COLORADO",-104.990251,39.7392358
"2520346","CERTIFIED","TALENTWISE SOLUTIONS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",211300,2012,"BOTHELL, WASHINGTON",-122.2055883,47.76095
"2522627","CERTIFIED","LOQATE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",118851,2012,"SAN BRUNO, CALIFORNIA",-122.4110835,37.6304904
"2523156","CERTIFIED","BATTERY ENERGY STORAGE SYSTEMS TECHNOLOGIES LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",87069,2012,"ALBANY, NEW YORK",-73.7562317,42.6525793
"2523333","DENIED","RHI INTERNATIONAL INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2524657","CERTIFIED","NGA.NET INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",237058,2012,"ARLINGTON, VIRGINIA",-77.1067698,38.8799697
"2525684","DENIED","USARCHI, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",103604.8,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2530981","CERTIFIED","OCUSANO, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",82243,2012,"ANN ARBOR, MICHIGAN",-83.7430378,42.2808256
"2533000","DENIED","RHI ENTERTAINMENT, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",221312,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2533076","CERTIFIED","FOWLES WINE USA, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",108909,2012,"CALISTOGA, CALIFORNIA",NA,NA
"2533272","CERTIFIED","ELEIKO SPORT INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2012,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"2533775","CERTIFIED-WITHDRAWN","OCUSANO, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",82243,2012,"ANN ARBOR, MICHIGAN",-83.7430378,42.2808256
"2536111","CERTIFIED","EUROFINS MWG OPERON , INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",142106,2012,"HUNTSVILLE, ALABAMA",-86.5861037,34.7303688
"2538157","CERTIFIED","VIRURL INC.","Marketing Managers","CHIEF EXECUTIVE OFFICER","Y",77480,2012,"SANTA MONICA, CALIFORNIA",-118.4911912,34.0194543
"2538824","CERTIFIED","MICROCOAL, INC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",150426,2012,"ENGLEWOOD, COLORADO",-104.9877597,39.6477653
"2539112","CERTIFIED-WITHDRAWN","GREEN TURTLE NA, INC.","Chief Executives","CEO","Y",111592,2012,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"2539363","CERTIFIED","CREO MUNDI INTERNATIONAL INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",50024,2012,"SPARKS, NEVADA",-119.7526886,39.5349112
"2540310","CERTIFIED","INTUIT SIGNAL, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",102627.2,2012,"FORT LAUDERDALE, FLORIDA",-80.1373174,26.1224386
"2544671","CERTIFIED","GROW-TECH LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",69389,2012,"SOUTH PORTLAND, MAINE",-70.2408811,43.6414716
"2545011","DENIED","ADKNOWLEDGE, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",209082,2012,"KANSAS CITY, MISSOURI",-94.5785667,39.0997265
"2545106","CERTIFIED","KOR HOTEL MANAGEMENT, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",331700,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2545936","CERTIFIED","USARCHI, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","N",103604.8,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2546772","CERTIFIED","MIAMI COCKTAIL COMPANY, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",103605,2012,"MIAMI, FLORIDA",-80.1917902,25.7616798
"2555458","DENIED","ALL TO SUCCESS INC.",NA,"CEO","Y",260000,2012,"GLENDALE, CALIFORNIA",-118.255075,34.1425078
"2562600","CERTIFIED","MLEX US INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",193211,2012,"WASHINGTON DC, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2563966","CERTIFIED","EVENTFINDER INC.","General and Operations Managers","CEO","Y",111280,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2565312","DENIED","FAMILY PRACTICE & INTERNAL MEDICINE OF THE PALM BE","Chief Executives","CEO","N",201760,2012,"PALM BEACH GARDENS FLORIDA, FLORIDA",NA,NA
"2567166","CERTIFIED","TURKISH AMERICAN SOCIETY, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",86944,2012,"MOUNT PROSPECT, ILLINOIS",-87.9372908,42.0664167
"2569339","CERTIFIED","MEGA PUMPS, L.P.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",234354,2012,"EATONTOWN, NEW JERSEY",-74.0509725,40.2962222
"2571789","CERTIFIED","REPTILE TANNERY OF LOUSIANA, INC.","Transportation, Storage, and Distribution Managers","CHIEF EXECUTIVE OFFICER","Y",79102,2012,"LAFAYETTE, LOUISIANA",-92.0198427,30.2240897
"2572612","CERTIFIED","CARBON WAR ROOM","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",244358,2012,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2573740","DENIED","FAMILY PRACTICE & INTERNAL MEDICINE OF THE PALM BE","Chief Executives","CEO","N",201760,2012,"PALM BEACH GARDENS FLORIDA, FLORIDA",NA,NA
"2573813","DENIED","STATMON TECHNOLOGIES CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",99400,2012,"LONG BEACH, CALIFORNIA",-118.1937395,33.7700504
"2578700","DENIED","FAMILY PRACTICE & INTERNAL MEDICINE OF THE PALM BE","Chief Executives","CHIEF EXECUTIVE OFFICER","N",201760,2012,"PALM BEACH GARDENS FLORIDA, FLORIDA",NA,NA
"2580193","CERTIFIED","COLLUSION US INC","Chief Executives","CEO","Y",150000,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2580214","CERTIFIED-WITHDRAWN","QUANTUMLINX, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",97261,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2581229","CERTIFIED","AGA KHAN FOUNDATION USA","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",199722,2012,"WASHINGTON DC, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2581561","CERTIFIED","QUANTUMLINX, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",97261,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"2582836","DENIED","FAMILY PRACTICE AND INTERNAL MEDICINE OF THE PALM","Chief Executives","CHIEF EXECUTIVE OFFICER","N",201760,2012,"PALM BEACH GARDENS, FLORIDA",-80.1386547,26.8233946
"2582867","CERTIFIED","IMAGEBRIEF USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77771,2012,"JERSEY CITY, ARIZONA",NA,NA
"2588240","CERTIFIED","5STARDATA, LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",63336,2012,"BEVERLY HILLS, CALIFORNIA",-118.4003563,34.0736204
"2589410","DENIED","FAMILY PRACTICE AND INTERNAL MEDICINE OF THE PALM","Chief Executives","CHIEF EXECUTIVE OFFICER","N",201760,2012,"PALM BEACH GARDENS FLORIDA, FLORIDA",NA,NA
"2589501","CERTIFIED","GLOBAL POVERTY PROJECT, INC.","Social and Community Service Managers","CHIEF EXECUTIVE OFFICER","Y",68619,2012,"NEW YORK CITY, NEW YORK",-74.0059413,40.7127837
"2589517","CERTIFIED","IMAGEBRIEF USA, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",77771,2012,"JERSEY CITY, NEW JERSEY",-74.0776417,40.7281575
"2590364","CERTIFIED","SPINNING STAR ENERGY LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",182000,2012,"AUSTIN, TEXAS",-97.7430608,30.267153
"2591984","CERTIFIED","TRAVMEDIA USA LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",107890,2012,"CLEARWATER BEACH, FLORIDA",NA,NA
"2593268","CERTIFIED","INNOVIT, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",73091,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2594041","CERTIFIED","FAMILY PRACTICE & INTERNAL MEDICINE OF THE PALM BE","Chief Executives","CHIEF EXECUTIVE OFFICER","N",201760,2012,"PALM BEACH GARDENS FLORIDA, FLORIDA",NA,NA
"2603168","DENIED","CLASSIC SLEEPCARE, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",215176,2012,"AGOURA HILLS, CALIFORNIA",-118.7616764,34.1533395
"2605400","CERTIFIED","INCOGNITUS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",217277,2012,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"2606599","DENIED","CLASSIC SLEEPCARE, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",215176,2012,"AGOURA HILLS, CALIFORNIA",-118.7616764,34.1533395
"2606653","CERTIFIED","MARKOV PROCESSES INTERNATIONAL, LLC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",193066,2012,"SUMMIT, NEW JERSEY",-74.3646122,40.7146376
"2608725","CERTIFIED","TRB ADVISORS LP","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",162469,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2609279","CERTIFIED","TALENTHOUSE INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",240261,2012,"PALO ALTO, CALIFORNIA",-122.1430195,37.4418834
"2612175","CERTIFIED","CLASSIC SLEEPCARE, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",215176,2012,"AGOURA HILLS, CALIFORNIA",-118.7616764,34.1533395
"2613256","CERTIFIED","INGRAIN, INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",155418,2012,"HOUSTON, TEXAS",-95.3698028,29.7604267
"2613567","WITHDRAWN","ELRAY RESOURCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",198910,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2615861","DENIED","KK METAMEDIA LLC","Chief Executives","CEO","Y",223413,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2617201","CERTIFIED","IFC ASSET MANAGEMENT COMPANY, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",244358,2012,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"2618261","CERTIFIED","ELRAY RESOURCES, INC.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",198910,2012,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"2621917","CERTIFIED","STATMON TECHNOLOGIES CORP.","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"LONG BEACH, CALIFORNIA",-118.1937395,33.7700504
"2623595","CERTIFIED","NH UNITED LLC","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",119912,2012,"STRATHAM, NEW HAMPSHIRE",NA,NA
"2623655","CERTIFIED","QUADRANT DISTRIBUTION, LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",88442,2012,"SAN ANTONIO, TEXAS",-98.4936282,29.4241219
"2625695","CERTIFIED","CLOUD COACH INC.","Chief Executives","CEO","Y",101816,2012,"DENVER, COLORADO",-104.990251,39.7392358
"2625966","CERTIFIED","XEMBLE TECHNOLOGIES, INC.","Chief Executives","CEO","Y",100443.2,2012,"AUSTIN, TEXAS",-97.7430608,30.267153
"2626720","CERTIFIED","ENIGMA SYSTEMS LLC","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",202426,2012,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"2627906","CERTIFIED","PROJECT FINANCE ADVISORY LIMITED","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",211598,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2627913","CERTIFIED","PROJECT FINANCE ADVISORY LIMITED","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",191214,2012,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"2631487","CERTIFIED","GAINKO LLC","Chief Executives","CEO","N",121035.2,2012,"RALEIGH, NORTH CAROLINA",-78.6381787,35.7795897
"2637923","CERTIFIED","MEMRY CORPORATION","Chief Executives","CHIEF EXECUTIVE OFFICER","Y",166400,2012,"BETHEL, CONNECTICUT",NA,NA
"2643662","CERTIFIED","PEGOLI  INC.","General and Operations Managers","CHIEF EXECUTIVE OFFICER","Y",131206,2012,"TORRANCE, CALIFORNIA",-118.3406288,33.8358492
