"658991","CERTIFIED-WITHDRAWN","GROENEVELD USA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",249059,2015,"MCKINNEY, TEXAS",-96.6397822,33.1972465
"659971","CERTIFIED","SYBRID HEALTH, LLC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",171610,2015,"CARROLLTON, TEXAS",-96.8899636,32.9756415
"664827","CERTIFIED-WITHDRAWN","CBC HIVE USA INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",159806,2015,"HOUSTON, TEXAS",-95.3698028,29.7604267
"668699","CERTIFIED-WITHDRAWN","LEGALREACH, INC.","COMPUTER AND INFORMATION SYSTEMS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",117666,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"673798","CERTIFIED","DATAFOX INTELLIGENCE, INC.","FINANCIAL MANAGERS","CHIEF EXECUTIVE OFFICER","Y",93642,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"676043","CERTIFIED","BALLUUN INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",248800,2015,"FOSTER CITY, CALIFORNIA",-122.2710788,37.5585465
"683201","CERTIFIED","IPS NEVADA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",190362,2015,"HENDERSON, NEVADA",-114.9817213,36.0395247
"686703","CERTIFIED","BUILDS, INC.","CHIEF EXECUTIVES","CEO","N",206169.6,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"686965","CERTIFIED","EVERETT LABORATORIES, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",248352,2015,"CHATHAM, NEW JERSEY",NA,NA
"689948","CERTIFIED","BUCHER AEROSPACE CORP.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",164923,2015,"EVERETT, WASHINGTON",-122.2020794,47.9789848
"692621","CERTIFIED","IPS NEVADA, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",190362,2015,"HENDERSON, NEVADA",-114.9817213,36.0395247
"695337","CERTIFIED","SATMAP, INC.","CHIEF EXECUTIVES","CEO","Y",239533,2015,"NAPLES, FLORIDA",-81.7948103,26.1420358
"696246","CERTIFIED","WETEKAM MONOFILAMENTS USA, L.P.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",95846,2015,"DANDRIDGE, TENNESSEE",NA,NA
"701325","CERTIFIED","SOBRR INC.","CHIEF EXECUTIVES","CEO","Y",107390,2015,"EMERYVILLE, CALIFORNIA",-122.2852473,37.831316
"704138","CERTIFIED","BIM ENGINEERING U.S., LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",153046,2015,"STERLING, VIRGINIA",-77.4291298,39.0066993
"712785","DENIED","SOBRR INC.","CHIEF EXECUTIVES","CEO","Y",107390,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"716613","CERTIFIED","KALTURA, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","N",204089.6,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"718848","DENIED","SOBRR INC.","CHIEF EXECUTIVES","CEO","Y",107390,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"722206","DENIED","SOBRR INC.","CHIEF EXECUTIVES","CEO","Y",107390,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"722751","DENIED","SOBRR INC.","CHIEF EXECUTIVES","CEO","Y",107390,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"728137","CERTIFIED","SOBRR INC.","ARCHITECTURAL AND ENGINEERING MANAGERS","CEO","Y",107432,2015,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"730131","CERTIFIED","Y MEDIA LABS, INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",189592,2015,"REDWOOD CITY, CALIFORNIA",-122.2363548,37.4852152
"731035","CERTIFIED","MIROCULUS, INC.","GENERAL AND OPERATIONS MANAGERS","CHIEF EXECUTIVE OFFICER","Y",110157,2015,"MOFFETT FIELD, CALIFORNIA",-122.0540996,37.4112691
"731959","CERTIFIED","NATURAL POWER AND ENERGY, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",210995,2015,"SCOTTSDALE, ARIZONA",-111.9260519,33.4941704
"737225","CERTIFIED","BRAYA LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"743155","CERTIFIED","YOUR SPECIAL DELIVERY SERVICE INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",119288,2015,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"751885","CERTIFIED","SEISMOS, INC.","CHIEF EXECUTIVES","CEO","Y",104146,2015,"AUSTIN, TEXAS",-97.7430608,30.267153
"752141","CERTIFIED","PRECISION GLOBAL CONSULTING, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",119288,2015,"MARINA DEL REY, CALIFORNIA",-118.4517449,33.9802893
"766607","CERTIFIED","YONO HEALTH INC.","GENERAL AND OPERATIONS MANAGERS","CEO","Y",71365,2015,"SUNNYVALE, CALIFORNIA",-122.0363496,37.36883
"769979","CERTIFIED","PRAXIS INTERACTIVE, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",103646,2015,"FITCHBURG, MASSACHUSETTS",NA,NA
"772739","WITHDRAWN","GARAGE SOLUTIONS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",134659,2015,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"775677","CERTIFIED","GARAGE SOLUTIONS LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",134659,2015,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"780690","CERTIFIED","LOQATE, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",230700,2015,"SAN MATEO, CALIFORNIA",-122.3255254,37.5629917
"784509","CERTIFIED","ELMINDA INC.","CHIEF EXECUTIVES","CEO","Y",174304,2015,"ELK GROVE VILLAGE, ILLINOIS",-87.9703461,42.0039178
"788087","CERTIFIED","PORTMAN HOLDINGS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",244691,2015,"ATLANTA, GEORGIA",-84.3879824,33.7489954
"792121","CERTIFIED","ROCKY MOUNTAIN INSTITUTE","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",227614,2015,"BOULDER, COLORADO",-105.2705456,40.0149856
"799330","CERTIFIED","YUNLAN (US) INVESTMENT MANAGEMENT INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",123136,2015,"SPARTA, NEW JERSEY",NA,NA
"817822","CERTIFIED","BATTERY ENERGY STORAGE SYSTEMS TECHNOLOGIES, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",82326.4,2015,"TROY, NEW YORK",-73.6917851,42.7284117
"820825","CERTIFIED","BATTERY ENERGY STORAGE SYSTEMS TECHNOLOGIES, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",82326.4,2015,"TROY, NEW YORK",-73.6917851,42.7284117
